2024/02/09-07:33:47.265258 24 RocksDB version: 6.29.5
2024/02/09-07:33:47.266445 24 Git sha 0
2024/02/09-07:33:47.266457 24 Compile date 2023-11-16 08:53:52
2024/02/09-07:33:47.267972 24 DB SUMMARY
2024/02/09-07:33:47.267980 24 DB Session ID:  1J34SQ4M52JDPY22K8RR
2024/02/09-07:33:47.275347 24 CURRENT file:  CURRENT
2024/02/09-07:33:47.275357 24 IDENTITY file:  IDENTITY
2024/02/09-07:33:47.278228 24 MANIFEST file:  MANIFEST-000022 size: 375 Bytes
2024/02/09-07:33:47.278248 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/02/09-07:33:47.278719 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 6498122 ; 
2024/02/09-07:33:47.278731 24                         Options.error_if_exists: 0
2024/02/09-07:33:47.278735 24                       Options.create_if_missing: 1
2024/02/09-07:33:47.278739 24                         Options.paranoid_checks: 1
2024/02/09-07:33:47.278742 24             Options.flush_verify_memtable_count: 1
2024/02/09-07:33:47.278745 24                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-07:33:47.279626 24                                     Options.env: 0x7f9be26262c0
2024/02/09-07:33:47.279634 24                                      Options.fs: PosixFileSystem
2024/02/09-07:33:47.279637 24                                Options.info_log: 0x7f9b21e4e050
2024/02/09-07:33:47.279641 24                Options.max_file_opening_threads: 16
2024/02/09-07:33:47.279644 24                              Options.statistics: (nil)
2024/02/09-07:33:47.279648 24                               Options.use_fsync: 0
2024/02/09-07:33:47.280322 24                       Options.max_log_file_size: 0
2024/02/09-07:33:47.280331 24                  Options.max_manifest_file_size: 1073741824
2024/02/09-07:33:47.280335 24                   Options.log_file_time_to_roll: 0
2024/02/09-07:33:47.280338 24                       Options.keep_log_file_num: 1000
2024/02/09-07:33:47.280341 24                    Options.recycle_log_file_num: 0
2024/02/09-07:33:47.280344 24                         Options.allow_fallocate: 1
2024/02/09-07:33:47.281105 24                        Options.allow_mmap_reads: 0
2024/02/09-07:33:47.281113 24                       Options.allow_mmap_writes: 0
2024/02/09-07:33:47.281117 24                        Options.use_direct_reads: 0
2024/02/09-07:33:47.281120 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-07:33:47.281123 24          Options.create_missing_column_families: 0
2024/02/09-07:33:47.281126 24                              Options.db_log_dir: 
2024/02/09-07:33:47.282336 24                                 Options.wal_dir: 
2024/02/09-07:33:47.282345 24                Options.table_cache_numshardbits: 6
2024/02/09-07:33:47.282348 24                         Options.WAL_ttl_seconds: 0
2024/02/09-07:33:47.282351 24                       Options.WAL_size_limit_MB: 0
2024/02/09-07:33:47.282354 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-07:33:47.282358 24             Options.manifest_preallocation_size: 4194304
2024/02/09-07:33:47.283161 24                     Options.is_fd_close_on_exec: 1
2024/02/09-07:33:47.283174 24                   Options.advise_random_on_open: 1
2024/02/09-07:33:47.283179 24                   Options.experimental_mempurge_threshold: 0.000000
2024/02/09-07:33:47.283187 24                    Options.db_write_buffer_size: 0
2024/02/09-07:33:47.283194 24                    Options.write_buffer_manager: 0x7f9b21e0a0a0
2024/02/09-07:33:47.283198 24         Options.access_hint_on_compaction_start: 1
2024/02/09-07:33:47.285357 24  Options.new_table_reader_for_compaction_inputs: 0
2024/02/09-07:33:47.285368 24           Options.random_access_max_buffer_size: 1048576
2024/02/09-07:33:47.285371 24                      Options.use_adaptive_mutex: 0
2024/02/09-07:33:47.285375 24                            Options.rate_limiter: (nil)
2024/02/09-07:33:47.285387 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-07:33:47.285390 24                       Options.wal_recovery_mode: 2
2024/02/09-07:33:47.286195 24                  Options.enable_thread_tracking: 0
2024/02/09-07:33:47.286202 24                  Options.enable_pipelined_write: 0
2024/02/09-07:33:47.286206 24                  Options.unordered_write: 0
2024/02/09-07:33:47.286209 24         Options.allow_concurrent_memtable_write: 1
2024/02/09-07:33:47.286212 24      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-07:33:47.286216 24             Options.write_thread_max_yield_usec: 100
2024/02/09-07:33:47.286623 24            Options.write_thread_slow_yield_usec: 3
2024/02/09-07:33:47.286629 24                               Options.row_cache: None
2024/02/09-07:33:47.286633 24                              Options.wal_filter: None
2024/02/09-07:33:47.286637 24             Options.avoid_flush_during_recovery: 0
2024/02/09-07:33:47.286640 24             Options.allow_ingest_behind: 0
2024/02/09-07:33:47.286643 24             Options.preserve_deletes: 0
2024/02/09-07:33:47.286646 24             Options.two_write_queues: 0
2024/02/09-07:33:47.287455 24             Options.manual_wal_flush: 0
2024/02/09-07:33:47.287463 24             Options.atomic_flush: 0
2024/02/09-07:33:47.287468 24             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-07:33:47.287471 24                 Options.persist_stats_to_disk: 0
2024/02/09-07:33:47.287474 24                 Options.write_dbid_to_manifest: 0
2024/02/09-07:33:47.287477 24                 Options.log_readahead_size: 0
2024/02/09-07:33:47.287482 24                 Options.file_checksum_gen_factory: Unknown
2024/02/09-07:33:47.288094 24                 Options.best_efforts_recovery: 0
2024/02/09-07:33:47.288103 24                Options.max_bgerror_resume_count: 2147483647
2024/02/09-07:33:47.288107 24            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-07:33:47.288110 24             Options.allow_data_in_errors: 0
2024/02/09-07:33:47.288114 24             Options.db_host_id: __hostname__
2024/02/09-07:33:47.288124 24             Options.max_background_jobs: 1
2024/02/09-07:33:47.288500 24             Options.max_background_compactions: -1
2024/02/09-07:33:47.288507 24             Options.max_subcompactions: 1
2024/02/09-07:33:47.288510 24             Options.avoid_flush_during_shutdown: 0
2024/02/09-07:33:47.288513 24           Options.writable_file_max_buffer_size: 1048576
2024/02/09-07:33:47.288516 24             Options.delayed_write_rate : 16777216
2024/02/09-07:33:47.288520 24             Options.max_total_wal_size: 0
2024/02/09-07:33:47.289208 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-07:33:47.289215 24                   Options.stats_dump_period_sec: 600
2024/02/09-07:33:47.289220 24                 Options.stats_persist_period_sec: 600
2024/02/09-07:33:47.289224 24                 Options.stats_history_buffer_size: 1048576
2024/02/09-07:33:47.289229 24                          Options.max_open_files: -1
2024/02/09-07:33:47.289233 24                          Options.bytes_per_sync: 0
2024/02/09-07:33:47.289850 24                      Options.wal_bytes_per_sync: 0
2024/02/09-07:33:47.289857 24                   Options.strict_bytes_per_sync: 0
2024/02/09-07:33:47.289860 24       Options.compaction_readahead_size: 0
2024/02/09-07:33:47.289863 24                  Options.max_background_flushes: 1
2024/02/09-07:33:47.289867 24 Compression algorithms supported:
2024/02/09-07:33:47.289872 24 	kZSTDNotFinalCompression supported: 1
2024/02/09-07:33:47.289877 24 	kZSTD supported: 1
2024/02/09-07:33:47.289880 24 	kXpressCompression supported: 0
2024/02/09-07:33:47.290296 24 	kLZ4HCCompression supported: 0
2024/02/09-07:33:47.290302 24 	kLZ4Compression supported: 0
2024/02/09-07:33:47.290306 24 	kBZip2Compression supported: 0
2024/02/09-07:33:47.290309 24 	kZlibCompression supported: 0
2024/02/09-07:33:47.290313 24 	kSnappyCompression supported: 0
2024/02/09-07:33:47.290329 24 Fast CRC32 supported: Not supported on x86
2024/02/09-07:33:47.358563 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/02/09-07:33:47.399614 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/02/09-07:33:47.399631 24               Options.comparator: leveldb.BytewiseComparator
2024/02/09-07:33:47.399635 24           Options.merge_operator: None
2024/02/09-07:33:47.399638 24        Options.compaction_filter: None
2024/02/09-07:33:47.399642 24        Options.compaction_filter_factory: None
2024/02/09-07:33:47.399649 24  Options.sst_partitioner_factory: None
2024/02/09-07:33:47.405307 24         Options.memtable_factory: SkipListFactory
2024/02/09-07:33:47.405322 24            Options.table_factory: BlockBasedTable
2024/02/09-07:33:47.405395 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b21e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b21e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/09-07:33:47.420996 24        Options.write_buffer_size: 67108864
2024/02/09-07:33:47.421009 24  Options.max_write_buffer_number: 2
2024/02/09-07:33:47.421020 24        Options.compression[0]: NoCompression
2024/02/09-07:33:47.424595 24        Options.compression[1]: NoCompression
2024/02/09-07:33:47.424608 24        Options.compression[2]: ZSTD
2024/02/09-07:33:47.424612 24        Options.compression[3]: ZSTD
2024/02/09-07:33:47.424615 24        Options.compression[4]: ZSTD
2024/02/09-07:33:47.424618 24                  Options.bottommost_compression: Disabled
2024/02/09-07:33:47.424623 24       Options.prefix_extractor: nullptr
2024/02/09-07:33:47.424628 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-07:33:47.430250 24             Options.num_levels: 5
2024/02/09-07:33:47.430264 24        Options.min_write_buffer_number_to_merge: 1
2024/02/09-07:33:47.430269 24     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-07:33:47.430274 24     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-07:33:47.430278 24            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-07:33:47.430282 24                  Options.bottommost_compression_opts.level: 32767
2024/02/09-07:33:47.499880 24               Options.bottommost_compression_opts.strategy: 0
2024/02/09-07:33:47.499893 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-07:33:47.499896 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-07:33:47.499899 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-07:33:47.499902 24                  Options.bottommost_compression_opts.enabled: false
2024/02/09-07:33:47.536685 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-07:33:47.536702 24            Options.compression_opts.window_bits: -14
2024/02/09-07:33:47.536705 24                  Options.compression_opts.level: 32767
2024/02/09-07:33:47.536709 24               Options.compression_opts.strategy: 0
2024/02/09-07:33:47.536712 24         Options.compression_opts.max_dict_bytes: 0
2024/02/09-07:33:47.536716 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-07:33:47.575958 24         Options.compression_opts.parallel_threads: 1
2024/02/09-07:33:47.575973 24                  Options.compression_opts.enabled: false
2024/02/09-07:33:47.575980 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-07:33:47.575985 24      Options.level0_file_num_compaction_trigger: 4
2024/02/09-07:33:47.575989 24          Options.level0_slowdown_writes_trigger: 20
2024/02/09-07:33:47.575993 24              Options.level0_stop_writes_trigger: 36
2024/02/09-07:33:47.631271 24                   Options.target_file_size_base: 67108864
2024/02/09-07:33:47.631285 24             Options.target_file_size_multiplier: 2
2024/02/09-07:33:47.631288 24                Options.max_bytes_for_level_base: 268435456
2024/02/09-07:33:47.631291 24 Options.level_compaction_dynamic_level_bytes: 0
2024/02/09-07:33:47.631294 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-07:33:47.631316 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-07:33:47.631321 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-07:33:47.687304 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-07:33:47.687318 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-07:33:47.687321 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-07:33:47.687324 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-07:33:47.687327 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-07:33:47.687329 24       Options.max_sequential_skip_in_iterations: 8
2024/02/09-07:33:47.728442 24                    Options.max_compaction_bytes: 1677721600
2024/02/09-07:33:47.728454 24                        Options.arena_block_size: 1048576
2024/02/09-07:33:47.728458 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-07:33:47.728461 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-07:33:47.728464 24       Options.rate_limit_delay_max_milliseconds: 100
2024/02/09-07:33:47.728467 24                Options.disable_auto_compactions: 0
2024/02/09-07:33:47.750425 24                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-07:33:47.750446 24                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-07:33:47.750450 24 Options.compaction_options_universal.size_ratio: 1
2024/02/09-07:33:47.750453 24 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-07:33:47.750456 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-07:33:47.803538 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-07:33:47.803552 24 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-07:33:47.803559 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-07:33:47.803595 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-07:33:47.803599 24 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-07:33:47.803612 24                   Options.table_properties_collectors: 
2024/02/09-07:33:47.821295 24                   Options.inplace_update_support: 0
2024/02/09-07:33:47.821307 24                 Options.inplace_update_num_locks: 10000
2024/02/09-07:33:47.821311 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-07:33:47.821318 24               Options.memtable_whole_key_filtering: 0
2024/02/09-07:33:47.821321 24   Options.memtable_huge_page_size: 0
2024/02/09-07:33:47.821324 24                           Options.bloom_locality: 0
2024/02/09-07:33:47.855785 24                    Options.max_successive_merges: 0
2024/02/09-07:33:47.855798 24                Options.optimize_filters_for_hits: 0
2024/02/09-07:33:47.855800 24                Options.paranoid_file_checks: 0
2024/02/09-07:33:47.855803 24                Options.force_consistency_checks: 1
2024/02/09-07:33:47.855805 24                Options.report_bg_io_stats: 0
2024/02/09-07:33:47.855808 24                               Options.ttl: 2592000
2024/02/09-07:33:47.887707 24          Options.periodic_compaction_seconds: 0
2024/02/09-07:33:47.887743 24                       Options.enable_blob_files: false
2024/02/09-07:33:47.887747 24                           Options.min_blob_size: 0
2024/02/09-07:33:47.887751 24                          Options.blob_file_size: 268435456
2024/02/09-07:33:47.887755 24                   Options.blob_compression_type: NoCompression
2024/02/09-07:33:47.887758 24          Options.enable_blob_garbage_collection: false
2024/02/09-07:33:47.906587 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-07:33:47.906605 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-07:33:47.906611 24          Options.blob_compaction_readahead_size: 0
2024/02/09-07:33:48.090166 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 77835, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/09-07:33:48.096548 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/02/09-07:33:48.238333 24 [db/version_set.cc:4409] Creating manifest 26
2024/02/09-07:33:48.278079 24 EVENT_LOG_v1 {"time_micros": 1707464028278021, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/02/09-07:33:48.278102 24 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/02/09-07:33:49.824615 24 EVENT_LOG_v1 {"time_micros": 1707464029824480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1228, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 529, "raw_average_key_size": 40, "raw_value_size": 68, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1707464029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8e25db-3568-4365-b97e-b364b42d46e3", "db_session_id": "1J34SQ4M52JDPY22K8RR", "orig_file_number": 27}}
2024/02/09-07:33:49.826603 24 [db/version_set.cc:4409] Creating manifest 28
2024/02/09-07:33:49.855317 24 EVENT_LOG_v1 {"time_micros": 1707464029855265, "job": 1, "event": "recovery_finished"}
2024/02/09-07:33:49.969965 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-07:33:49.971070 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9b21e55000
2024/02/09-07:33:49.971307 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/09-07:33:49.971323 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1228B) 21(1028B) 15(1056B) 9(1765B)]
2024/02/09-07:33:49.971360 34 EVENT_LOG_v1 {"time_micros": 1707464029971338, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5077}
2024/02/09-07:33:49.975250 24 DB pointer 0x7f9b21e39000
2024/02/09-07:33:49.976635 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-07:33:49.976674 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.6 total, 2.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0
 Sum      4/4    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.6 total, 2.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.72 KB,0.000327826%)

** File Read Latency Histogram By Level [default] **
2024/02/09-07:33:49.984232 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1829 bytes
2024/02/09-07:33:49.984313 34 EVENT_LOG_v1 {"time_micros": 1707464029984266, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1829, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 839, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 243, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1707279206, "oldest_key_time": 0, "file_creation_time": 1707464029, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8e25db-3568-4365-b97e-b364b42d46e3", "db_session_id": "1J34SQ4M52JDPY22K8RR", "orig_file_number": 32}}
2024/02/09-07:33:50.034566 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1829 bytes
2024/02/09-07:33:50.036799 34 (Original Log Time 2024/02/09-07:33:50.036630) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 53, records dropped: 18 output_compression: NoCompression
2024/02/09-07:33:50.036814 34 (Original Log Time 2024/02/09-07:33:50.036691) EVENT_LOG_v1 {"time_micros": 1707464030036656, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15830, "compaction_time_cpu_micros": 3134, "output_level": 1, "num_output_files": 1, "total_output_size": 1829, "num_input_records": 53, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/02/09-07:33:50.039292 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-07:33:50.039693 34 EVENT_LOG_v1 {"time_micros": 1707464030039684, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/02/09-07:33:50.042227 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-07:33:50.042289 34 EVENT_LOG_v1 {"time_micros": 1707464030042280, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/02/09-07:33:50.046450 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-07:33:50.046492 34 EVENT_LOG_v1 {"time_micros": 1707464030046484, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/02/09-07:33:50.050540 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-07:33:50.051112 34 EVENT_LOG_v1 {"time_micros": 1707464030051104, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/02/09-07:43:49.984701 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-07:43:49.985642 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.6 total, 600.0 interval
Cumulative writes: 5667 writes, 5667 keys, 5490 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5667 writes, 0 syncs, 5667.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5667 writes, 5667 keys, 5490 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5667 writes, 0 syncs, 5667.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.0      0.0      0.29              0.00         2    0.144      53     18       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1829.0      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-08:21:16.685504 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-08:21:16.685622 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2849.2 total, 2246.6 interval
Cumulative writes: 9140 writes, 9140 keys, 8879 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9140 writes, 0 syncs, 9140.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3473 writes, 3473 keys, 3389 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 3473 writes, 0 syncs, 3473.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.0      0.0      0.29              0.00         2    0.144      53     18       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2849.2 total, 2246.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.037751 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-08:31:16.795282 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-08:31:16.795493 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3449.4 total, 600.2 interval
Cumulative writes: 15K writes, 15K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15143.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5851 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.0      0.0      0.29              0.00         2    0.144      53     18       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3449.4 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000833 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-08:41:16.799921 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-08:41:16.799993 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4049.4 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21143.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5901 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.0      0.0      0.29              0.00         2    0.144      53     18       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4049.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-08:51:16.829020 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-08:51:16.829249 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4649.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2350 writes, 2350 keys, 2246 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 2350 writes, 0 syncs, 2350.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.0      0.0      0.29              0.00         2    0.144      53     18       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4649.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.0004 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-09:01:16.830609 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-09:01:16.830633 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5249.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5859 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.0      0.0      0.29              0.00         2    0.144      53     18       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5249.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-09:11:16.832423 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-09:11:16.832801 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5849.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5827 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.0      0.0      0.29              0.00         2    0.144      53     18       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5849.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-09:21:16.834523 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-09:21:16.834621 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6449.4 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 40K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5879 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.0      0.0      0.29              0.00         2    0.144      53     18       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.016      53     18       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.272       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6449.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
