2024/02/08-11:06:56.864272 25 RocksDB version: 6.29.5
2024/02/08-11:06:56.884180 25 Git sha 0
2024/02/08-11:06:56.884198 25 Compile date 2023-11-16 08:53:52
2024/02/08-11:06:56.886668 25 DB SUMMARY
2024/02/08-11:06:56.886692 25 DB Session ID:  EEROXNPY2VWQO45D03SG
2024/02/08-11:06:56.912988 25 CURRENT file:  CURRENT
2024/02/08-11:06:56.913004 25 IDENTITY file:  IDENTITY
2024/02/08-11:06:56.919692 25 MANIFEST file:  MANIFEST-000016 size: 283 Bytes
2024/02/08-11:06:56.919716 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/02/08-11:06:56.920331 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 127225 ; 
2024/02/08-11:06:56.920353 25                         Options.error_if_exists: 0
2024/02/08-11:06:56.920359 25                       Options.create_if_missing: 1
2024/02/08-11:06:56.920363 25                         Options.paranoid_checks: 1
2024/02/08-11:06:56.920367 25             Options.flush_verify_memtable_count: 1
2024/02/08-11:06:56.920371 25                               Options.track_and_verify_wals_in_manifest: 0
2024/02/08-11:06:56.922028 25                                     Options.env: 0x7f54878492c0
2024/02/08-11:06:56.922044 25                                      Options.fs: PosixFileSystem
2024/02/08-11:06:56.922048 25                                Options.info_log: 0x7f53c8a47050
2024/02/08-11:06:56.922052 25                Options.max_file_opening_threads: 16
2024/02/08-11:06:56.922055 25                              Options.statistics: (nil)
2024/02/08-11:06:56.922059 25                               Options.use_fsync: 0
2024/02/08-11:06:56.923222 25                       Options.max_log_file_size: 0
2024/02/08-11:06:56.923235 25                  Options.max_manifest_file_size: 1073741824
2024/02/08-11:06:56.923239 25                   Options.log_file_time_to_roll: 0
2024/02/08-11:06:56.923243 25                       Options.keep_log_file_num: 1000
2024/02/08-11:06:56.923247 25                    Options.recycle_log_file_num: 0
2024/02/08-11:06:56.923251 25                         Options.allow_fallocate: 1
2024/02/08-11:06:56.923784 25                        Options.allow_mmap_reads: 0
2024/02/08-11:06:56.923797 25                       Options.allow_mmap_writes: 0
2024/02/08-11:06:56.923803 25                        Options.use_direct_reads: 0
2024/02/08-11:06:56.923807 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/08-11:06:56.923810 25          Options.create_missing_column_families: 0
2024/02/08-11:06:56.923813 25                              Options.db_log_dir: 
2024/02/08-11:06:56.924761 25                                 Options.wal_dir: 
2024/02/08-11:06:56.924772 25                Options.table_cache_numshardbits: 6
2024/02/08-11:06:56.924777 25                         Options.WAL_ttl_seconds: 0
2024/02/08-11:06:56.924781 25                       Options.WAL_size_limit_MB: 0
2024/02/08-11:06:56.924785 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/08-11:06:56.924789 25             Options.manifest_preallocation_size: 4194304
2024/02/08-11:06:56.925315 25                     Options.is_fd_close_on_exec: 1
2024/02/08-11:06:56.925323 25                   Options.advise_random_on_open: 1
2024/02/08-11:06:56.925328 25                   Options.experimental_mempurge_threshold: 0.000000
2024/02/08-11:06:56.925336 25                    Options.db_write_buffer_size: 0
2024/02/08-11:06:56.925341 25                    Options.write_buffer_manager: 0x7f53c8a0f0a0
2024/02/08-11:06:56.925345 25         Options.access_hint_on_compaction_start: 1
2024/02/08-11:06:56.926133 25  Options.new_table_reader_for_compaction_inputs: 0
2024/02/08-11:06:56.926143 25           Options.random_access_max_buffer_size: 1048576
2024/02/08-11:06:56.926147 25                      Options.use_adaptive_mutex: 0
2024/02/08-11:06:56.926151 25                            Options.rate_limiter: (nil)
2024/02/08-11:06:56.926251 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/08-11:06:56.926259 25                       Options.wal_recovery_mode: 2
2024/02/08-11:06:56.929664 25                  Options.enable_thread_tracking: 0
2024/02/08-11:06:56.929681 25                  Options.enable_pipelined_write: 0
2024/02/08-11:06:56.929685 25                  Options.unordered_write: 0
2024/02/08-11:06:56.929689 25         Options.allow_concurrent_memtable_write: 1
2024/02/08-11:06:56.929693 25      Options.enable_write_thread_adaptive_yield: 1
2024/02/08-11:06:56.929697 25             Options.write_thread_max_yield_usec: 100
2024/02/08-11:06:56.929700 25            Options.write_thread_slow_yield_usec: 3
2024/02/08-11:06:56.935155 25                               Options.row_cache: None
2024/02/08-11:06:56.935185 25                              Options.wal_filter: None
2024/02/08-11:06:56.935200 25             Options.avoid_flush_during_recovery: 0
2024/02/08-11:06:56.935211 25             Options.allow_ingest_behind: 0
2024/02/08-11:06:56.935218 25             Options.preserve_deletes: 0
2024/02/08-11:06:56.935222 25             Options.two_write_queues: 0
2024/02/08-11:06:56.940579 25             Options.manual_wal_flush: 0
2024/02/08-11:06:56.940598 25             Options.atomic_flush: 0
2024/02/08-11:06:56.940603 25             Options.avoid_unnecessary_blocking_io: 0
2024/02/08-11:06:56.940606 25                 Options.persist_stats_to_disk: 0
2024/02/08-11:06:56.940610 25                 Options.write_dbid_to_manifest: 0
2024/02/08-11:06:56.940621 25                 Options.log_readahead_size: 0
2024/02/08-11:06:56.940625 25                 Options.file_checksum_gen_factory: Unknown
2024/02/08-11:06:56.944454 25                 Options.best_efforts_recovery: 0
2024/02/08-11:06:56.944470 25                Options.max_bgerror_resume_count: 2147483647
2024/02/08-11:06:56.944474 25            Options.bgerror_resume_retry_interval: 1000000
2024/02/08-11:06:56.944478 25             Options.allow_data_in_errors: 0
2024/02/08-11:06:56.944483 25             Options.db_host_id: __hostname__
2024/02/08-11:06:56.944497 25             Options.max_background_jobs: 1
2024/02/08-11:06:56.945713 25             Options.max_background_compactions: -1
2024/02/08-11:06:56.945794 25             Options.max_subcompactions: 1
2024/02/08-11:06:56.945802 25             Options.avoid_flush_during_shutdown: 0
2024/02/08-11:06:56.945809 25           Options.writable_file_max_buffer_size: 1048576
2024/02/08-11:06:56.945813 25             Options.delayed_write_rate : 16777216
2024/02/08-11:06:56.945818 25             Options.max_total_wal_size: 0
2024/02/08-11:06:56.945823 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/08-11:06:56.947746 25                   Options.stats_dump_period_sec: 600
2024/02/08-11:06:56.947765 25                 Options.stats_persist_period_sec: 600
2024/02/08-11:06:56.947771 25                 Options.stats_history_buffer_size: 1048576
2024/02/08-11:06:56.947776 25                          Options.max_open_files: -1
2024/02/08-11:06:56.947781 25                          Options.bytes_per_sync: 0
2024/02/08-11:06:56.947786 25                      Options.wal_bytes_per_sync: 0
2024/02/08-11:06:56.948450 25                   Options.strict_bytes_per_sync: 0
2024/02/08-11:06:56.948466 25       Options.compaction_readahead_size: 0
2024/02/08-11:06:56.948470 25                  Options.max_background_flushes: 1
2024/02/08-11:06:56.948475 25 Compression algorithms supported:
2024/02/08-11:06:56.948486 25 	kZSTDNotFinalCompression supported: 1
2024/02/08-11:06:56.948493 25 	kZSTD supported: 1
2024/02/08-11:06:56.948497 25 	kXpressCompression supported: 0
2024/02/08-11:06:56.949097 25 	kLZ4HCCompression supported: 0
2024/02/08-11:06:56.949107 25 	kLZ4Compression supported: 0
2024/02/08-11:06:56.949113 25 	kBZip2Compression supported: 0
2024/02/08-11:06:56.949118 25 	kZlibCompression supported: 0
2024/02/08-11:06:56.949122 25 	kSnappyCompression supported: 0
2024/02/08-11:06:56.949143 25 Fast CRC32 supported: Not supported on x86
2024/02/08-11:06:57.067981 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/02/08-11:06:57.120215 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/02/08-11:06:57.120241 25               Options.comparator: leveldb.BytewiseComparator
2024/02/08-11:06:57.120247 25           Options.merge_operator: None
2024/02/08-11:06:57.120253 25        Options.compaction_filter: None
2024/02/08-11:06:57.120259 25        Options.compaction_filter_factory: None
2024/02/08-11:06:57.120264 25  Options.sst_partitioner_factory: None
2024/02/08-11:06:57.121258 25         Options.memtable_factory: SkipListFactory
2024/02/08-11:06:57.121275 25            Options.table_factory: BlockBasedTable
2024/02/08-11:06:57.121954 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f53cb600020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f53c7405010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/08-11:06:57.124285 25        Options.write_buffer_size: 67108864
2024/02/08-11:06:57.124298 25  Options.max_write_buffer_number: 2
2024/02/08-11:06:57.124311 25        Options.compression[0]: NoCompression
2024/02/08-11:06:57.124789 25        Options.compression[1]: NoCompression
2024/02/08-11:06:57.124798 25        Options.compression[2]: ZSTD
2024/02/08-11:06:57.124802 25        Options.compression[3]: ZSTD
2024/02/08-11:06:57.124806 25        Options.compression[4]: ZSTD
2024/02/08-11:06:57.124810 25                  Options.bottommost_compression: Disabled
2024/02/08-11:06:57.124814 25       Options.prefix_extractor: nullptr
2024/02/08-11:06:57.124818 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/08-11:06:57.125359 25             Options.num_levels: 5
2024/02/08-11:06:57.125368 25        Options.min_write_buffer_number_to_merge: 1
2024/02/08-11:06:57.125372 25     Options.max_write_buffer_number_to_maintain: 0
2024/02/08-11:06:57.125376 25     Options.max_write_buffer_size_to_maintain: 0
2024/02/08-11:06:57.125380 25            Options.bottommost_compression_opts.window_bits: -14
2024/02/08-11:06:57.125383 25                  Options.bottommost_compression_opts.level: 32767
2024/02/08-11:06:57.125910 25               Options.bottommost_compression_opts.strategy: 0
2024/02/08-11:06:57.125921 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/08-11:06:57.125925 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/08-11:06:57.125929 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/08-11:06:57.125933 25                  Options.bottommost_compression_opts.enabled: false
2024/02/08-11:06:57.125938 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/08-11:06:57.126843 25            Options.compression_opts.window_bits: -14
2024/02/08-11:06:57.126857 25                  Options.compression_opts.level: 32767
2024/02/08-11:06:57.126862 25               Options.compression_opts.strategy: 0
2024/02/08-11:06:57.126866 25         Options.compression_opts.max_dict_bytes: 0
2024/02/08-11:06:57.126871 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/08-11:06:57.136018 25         Options.compression_opts.parallel_threads: 1
2024/02/08-11:06:57.136037 25                  Options.compression_opts.enabled: false
2024/02/08-11:06:57.136042 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/08-11:06:57.136047 25      Options.level0_file_num_compaction_trigger: 4
2024/02/08-11:06:57.136051 25          Options.level0_slowdown_writes_trigger: 20
2024/02/08-11:06:57.136056 25              Options.level0_stop_writes_trigger: 36
2024/02/08-11:06:57.136060 25                   Options.target_file_size_base: 67108864
2024/02/08-11:06:57.137513 25             Options.target_file_size_multiplier: 2
2024/02/08-11:06:57.137537 25                Options.max_bytes_for_level_base: 268435456
2024/02/08-11:06:57.137541 25 Options.level_compaction_dynamic_level_bytes: 0
2024/02/08-11:06:57.137553 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/08-11:06:57.139211 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/08-11:06:57.139227 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/08-11:06:57.140888 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/08-11:06:57.140903 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/08-11:06:57.140907 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/08-11:06:57.140911 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/08-11:06:57.140914 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/08-11:06:57.140918 25       Options.max_sequential_skip_in_iterations: 8
2024/02/08-11:06:57.141580 25                    Options.max_compaction_bytes: 1677721600
2024/02/08-11:06:57.141610 25                        Options.arena_block_size: 1048576
2024/02/08-11:06:57.141614 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/08-11:06:57.141618 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/08-11:06:57.141622 25       Options.rate_limit_delay_max_milliseconds: 100
2024/02/08-11:06:57.141626 25                Options.disable_auto_compactions: 0
2024/02/08-11:06:57.143107 25                        Options.compaction_style: kCompactionStyleLevel
2024/02/08-11:06:57.143123 25                          Options.compaction_pri: kMinOverlappingRatio
2024/02/08-11:06:57.143127 25 Options.compaction_options_universal.size_ratio: 1
2024/02/08-11:06:57.143132 25 Options.compaction_options_universal.min_merge_width: 2
2024/02/08-11:06:57.143135 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/08-11:06:57.143139 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/08-11:06:57.143769 25 Options.compaction_options_universal.compression_size_percent: -1
2024/02/08-11:06:57.143785 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/08-11:06:57.143788 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/08-11:06:57.143793 25 Options.compaction_options_fifo.allow_compaction: 0
2024/02/08-11:06:57.143809 25                   Options.table_properties_collectors: 
2024/02/08-11:06:57.144336 25                   Options.inplace_update_support: 0
2024/02/08-11:06:57.144346 25                 Options.inplace_update_num_locks: 10000
2024/02/08-11:06:57.144350 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/08-11:06:57.144359 25               Options.memtable_whole_key_filtering: 0
2024/02/08-11:06:57.144362 25   Options.memtable_huge_page_size: 0
2024/02/08-11:06:57.144366 25                           Options.bloom_locality: 0
2024/02/08-11:06:57.145918 25                    Options.max_successive_merges: 0
2024/02/08-11:06:57.145980 25                Options.optimize_filters_for_hits: 0
2024/02/08-11:06:57.145988 25                Options.paranoid_file_checks: 0
2024/02/08-11:06:57.146001 25                Options.force_consistency_checks: 1
2024/02/08-11:06:57.146014 25                Options.report_bg_io_stats: 0
2024/02/08-11:06:57.146022 25                               Options.ttl: 2592000
2024/02/08-11:06:57.148053 25          Options.periodic_compaction_seconds: 0
2024/02/08-11:06:57.148070 25                       Options.enable_blob_files: false
2024/02/08-11:06:57.148075 25                           Options.min_blob_size: 0
2024/02/08-11:06:57.148079 25                          Options.blob_file_size: 268435456
2024/02/08-11:06:57.148084 25                   Options.blob_compression_type: NoCompression
2024/02/08-11:06:57.148088 25          Options.enable_blob_garbage_collection: false
2024/02/08-11:06:57.148638 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/08-11:06:57.148654 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/08-11:06:57.148659 25          Options.blob_compaction_readahead_size: 0
2024/02/08-11:06:57.503803 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 75847, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/08-11:06:57.507913 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/02/08-11:06:57.573869 25 [db/version_set.cc:4409] Creating manifest 20
2024/02/08-11:06:57.677187 25 EVENT_LOG_v1 {"time_micros": 1707390417677092, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/02/08-11:06:57.677220 25 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/02/08-11:06:57.915455 25 EVENT_LOG_v1 {"time_micros": 1707390417915209, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1707390417, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8e25db-3568-4365-b97e-b364b42d46e3", "db_session_id": "EEROXNPY2VWQO45D03SG", "orig_file_number": 21}}
2024/02/08-11:06:57.919164 25 [db/version_set.cc:4409] Creating manifest 22
2024/02/08-11:06:58.134951 25 EVENT_LOG_v1 {"time_micros": 1707390418134933, "job": 1, "event": "recovery_finished"}
2024/02/08-11:06:58.473248 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/08-11:06:58.478504 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f53c8a4e000
2024/02/08-11:06:58.487622 25 DB pointer 0x7f53c8a32000
2024/02/08-11:06:58.517169 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-11:06:58.517355 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.006959 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-11:16:59.260364 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-11:16:59.312384 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.7 total, 600.3 interval
Cumulative writes: 5568 writes, 5568 keys, 5169 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5568 writes, 0 syncs, 5568.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5568 writes, 5568 keys, 5169 commit groups, 1.1 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5568 writes, 0 syncs, 5568.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.1 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.185248 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-11:26:59.425626 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-11:26:59.427946 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.3 total, 600.6 interval
Cumulative writes: 11K writes, 11K keys, 10K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5990 writes, 5990 keys, 5469 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5990 writes, 0 syncs, 5990.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.006687 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-11:36:59.448465 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-11:36:59.452329 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1802.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 16K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17664.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6106 writes, 6106 keys, 5582 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6106 writes, 0 syncs, 6106.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00443 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-11:46:59.511979 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-11:46:59.518014 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2402.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23789.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6126 writes, 6126 keys, 5591 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6125 writes, 0 syncs, 6125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2402.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.002986 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-11:56:59.552546 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-11:56:59.553202 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3002.4 total, 600.1 interval
Cumulative writes: 30K writes, 30K keys, 27K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30066.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6276 writes, 6276 keys, 5839 commit groups, 1.1 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6277 writes, 0 syncs, 6277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3002.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000522 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-12:06:59.574453 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-12:06:59.577528 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3602.4 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 33K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5727 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3602.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.007086 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-12:16:59.644413 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-12:16:59.647776 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4202.5 total, 600.1 interval
Cumulative writes: 42K writes, 42K keys, 39K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42065.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5996 writes, 5996 keys, 5645 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5996 writes, 0 syncs, 5996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4202.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.042176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-12:26:59.649385 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-12:26:59.649748 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4802.5 total, 600.0 interval
Cumulative writes: 48K writes, 48K keys, 44K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5675 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4802.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-12:36:59.650768 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-12:36:59.651370 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5402.5 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 50K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5640 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5402.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-12:46:59.652722 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-12:46:59.653232 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6002.5 total, 600.0 interval
Cumulative writes: 60K writes, 60K keys, 55K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60K writes, 0 syncs, 60067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5612 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6002.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-12:56:59.654255 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-12:56:59.654667 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6602.5 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 61K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5632 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6602.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-13:06:59.656129 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-13:06:59.656771 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7202.5 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 67K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5582 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7202.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-13:16:59.658485 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-13:16:59.659016 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7802.5 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 72K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5664 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7802.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-13:26:59.660363 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-13:26:59.660715 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8402.5 total, 600.0 interval
Cumulative writes: 84K writes, 84K keys, 78K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5592 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8402.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-13:36:59.661477 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-13:36:59.661994 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9002.5 total, 600.0 interval
Cumulative writes: 90K writes, 90K keys, 83K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 90K writes, 0 syncs, 90067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5515 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9002.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-13:46:59.663611 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-13:46:59.664250 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9602.5 total, 600.0 interval
Cumulative writes: 96K writes, 96K keys, 89K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 96K writes, 0 syncs, 96067.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5617 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9602.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/08-13:56:59.665955 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/08-13:56:59.666636 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10202.5 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 95K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102067.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5624 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Sum      3/0    3.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10202.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f53c7405010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,65.41 KB,0.0124753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
