2024/02/06-15:05:37.781934 26 RocksDB version: 6.29.5
2024/02/06-15:05:37.788287 26 Git sha 0
2024/02/06-15:05:37.788310 26 Compile date 2023-11-16 08:53:52
2024/02/06-15:05:37.788347 26 DB SUMMARY
2024/02/06-15:05:37.788352 26 DB Session ID:  XZPVYH8ECVUNUIXSWB0Q
2024/02/06-15:05:37.792491 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/02/06-15:05:37.792513 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/02/06-15:05:37.792523 26                         Options.error_if_exists: 0
2024/02/06-15:05:37.792527 26                       Options.create_if_missing: 1
2024/02/06-15:05:37.856356 26                         Options.paranoid_checks: 1
2024/02/06-15:05:37.856371 26             Options.flush_verify_memtable_count: 1
2024/02/06-15:05:37.856375 26                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-15:05:37.856380 26                                     Options.env: 0x7f6eb5f5e2c0
2024/02/06-15:05:37.856385 26                                      Options.fs: PosixFileSystem
2024/02/06-15:05:37.856389 26                                Options.info_log: 0x7f6df744e050
2024/02/06-15:05:37.877204 26                Options.max_file_opening_threads: 16
2024/02/06-15:05:37.877243 26                              Options.statistics: (nil)
2024/02/06-15:05:37.877248 26                               Options.use_fsync: 0
2024/02/06-15:05:37.877251 26                       Options.max_log_file_size: 0
2024/02/06-15:05:37.877254 26                  Options.max_manifest_file_size: 1073741824
2024/02/06-15:05:37.877258 26                   Options.log_file_time_to_roll: 0
2024/02/06-15:05:37.878549 26                       Options.keep_log_file_num: 1000
2024/02/06-15:05:37.878580 26                    Options.recycle_log_file_num: 0
2024/02/06-15:05:37.878590 26                         Options.allow_fallocate: 1
2024/02/06-15:05:37.878596 26                        Options.allow_mmap_reads: 0
2024/02/06-15:05:37.878603 26                       Options.allow_mmap_writes: 0
2024/02/06-15:05:37.878608 26                        Options.use_direct_reads: 0
2024/02/06-15:05:37.880481 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-15:05:37.880495 26          Options.create_missing_column_families: 0
2024/02/06-15:05:37.880499 26                              Options.db_log_dir: 
2024/02/06-15:05:37.880504 26                                 Options.wal_dir: 
2024/02/06-15:05:37.880509 26                Options.table_cache_numshardbits: 6
2024/02/06-15:05:37.880514 26                         Options.WAL_ttl_seconds: 0
2024/02/06-15:05:37.881727 26                       Options.WAL_size_limit_MB: 0
2024/02/06-15:05:37.881789 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-15:05:37.881796 26             Options.manifest_preallocation_size: 4194304
2024/02/06-15:05:37.881801 26                     Options.is_fd_close_on_exec: 1
2024/02/06-15:05:37.881806 26                   Options.advise_random_on_open: 1
2024/02/06-15:05:37.881812 26                   Options.experimental_mempurge_threshold: 0.000000
2024/02/06-15:05:37.882710 26                    Options.db_write_buffer_size: 0
2024/02/06-15:05:37.882748 26                    Options.write_buffer_manager: 0x7f6df740a0a0
2024/02/06-15:05:37.882755 26         Options.access_hint_on_compaction_start: 1
2024/02/06-15:05:37.882761 26  Options.new_table_reader_for_compaction_inputs: 0
2024/02/06-15:05:37.882765 26           Options.random_access_max_buffer_size: 1048576
2024/02/06-15:05:37.882770 26                      Options.use_adaptive_mutex: 0
2024/02/06-15:05:37.884081 26                            Options.rate_limiter: (nil)
2024/02/06-15:05:37.884145 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-15:05:37.884152 26                       Options.wal_recovery_mode: 2
2024/02/06-15:05:37.884160 26                  Options.enable_thread_tracking: 0
2024/02/06-15:05:37.884169 26                  Options.enable_pipelined_write: 0
2024/02/06-15:05:37.884176 26                  Options.unordered_write: 0
2024/02/06-15:05:37.887638 26         Options.allow_concurrent_memtable_write: 1
2024/02/06-15:05:37.887673 26      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-15:05:37.887679 26             Options.write_thread_max_yield_usec: 100
2024/02/06-15:05:37.887684 26            Options.write_thread_slow_yield_usec: 3
2024/02/06-15:05:37.887691 26                               Options.row_cache: None
2024/02/06-15:05:37.887697 26                              Options.wal_filter: None
2024/02/06-15:05:37.889544 26             Options.avoid_flush_during_recovery: 0
2024/02/06-15:05:37.889557 26             Options.allow_ingest_behind: 0
2024/02/06-15:05:37.889560 26             Options.preserve_deletes: 0
2024/02/06-15:05:37.889564 26             Options.two_write_queues: 0
2024/02/06-15:05:37.889567 26             Options.manual_wal_flush: 0
2024/02/06-15:05:37.889570 26             Options.atomic_flush: 0
2024/02/06-15:05:37.889574 26             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-15:05:37.890056 26                 Options.persist_stats_to_disk: 0
2024/02/06-15:05:37.890068 26                 Options.write_dbid_to_manifest: 0
2024/02/06-15:05:37.890072 26                 Options.log_readahead_size: 0
2024/02/06-15:05:37.890075 26                 Options.file_checksum_gen_factory: Unknown
2024/02/06-15:05:37.890079 26                 Options.best_efforts_recovery: 0
2024/02/06-15:05:37.890083 26                Options.max_bgerror_resume_count: 2147483647
2024/02/06-15:05:37.890087 26            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-15:05:37.890588 26             Options.allow_data_in_errors: 0
2024/02/06-15:05:37.890596 26             Options.db_host_id: __hostname__
2024/02/06-15:05:37.890611 26             Options.max_background_jobs: 1
2024/02/06-15:05:37.890615 26             Options.max_background_compactions: -1
2024/02/06-15:05:37.890619 26             Options.max_subcompactions: 1
2024/02/06-15:05:37.890622 26             Options.avoid_flush_during_shutdown: 0
2024/02/06-15:05:37.893649 26           Options.writable_file_max_buffer_size: 1048576
2024/02/06-15:05:37.893662 26             Options.delayed_write_rate : 16777216
2024/02/06-15:05:37.893666 26             Options.max_total_wal_size: 0
2024/02/06-15:05:37.893676 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-15:05:37.893680 26                   Options.stats_dump_period_sec: 600
2024/02/06-15:05:37.893684 26                 Options.stats_persist_period_sec: 600
2024/02/06-15:05:37.894985 26                 Options.stats_history_buffer_size: 1048576
2024/02/06-15:05:37.895000 26                          Options.max_open_files: -1
2024/02/06-15:05:37.895004 26                          Options.bytes_per_sync: 0
2024/02/06-15:05:37.895008 26                      Options.wal_bytes_per_sync: 0
2024/02/06-15:05:37.895011 26                   Options.strict_bytes_per_sync: 0
2024/02/06-15:05:37.895015 26       Options.compaction_readahead_size: 0
2024/02/06-15:05:37.895018 26                  Options.max_background_flushes: 1
2024/02/06-15:05:37.898580 26 Compression algorithms supported:
2024/02/06-15:05:37.898596 26 	kZSTDNotFinalCompression supported: 1
2024/02/06-15:05:37.898602 26 	kZSTD supported: 1
2024/02/06-15:05:37.898606 26 	kXpressCompression supported: 0
2024/02/06-15:05:37.898610 26 	kLZ4HCCompression supported: 0
2024/02/06-15:05:37.898613 26 	kLZ4Compression supported: 0
2024/02/06-15:05:37.898617 26 	kBZip2Compression supported: 0
2024/02/06-15:05:37.898620 26 	kZlibCompression supported: 0
2024/02/06-15:05:37.899468 26 	kSnappyCompression supported: 0
2024/02/06-15:05:37.899555 26 Fast CRC32 supported: Not supported on x86
2024/02/06-15:05:37.992851 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/02/06-15:05:38.326967 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/02/06-15:05:38.506883 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/02/06-15:05:38.515667 26               Options.comparator: leveldb.BytewiseComparator
2024/02/06-15:05:38.515689 26           Options.merge_operator: None
2024/02/06-15:05:38.515695 26        Options.compaction_filter: None
2024/02/06-15:05:38.515701 26        Options.compaction_filter_factory: None
2024/02/06-15:05:38.515706 26  Options.sst_partitioner_factory: None
2024/02/06-15:05:38.515710 26         Options.memtable_factory: SkipListFactory
2024/02/06-15:05:38.515714 26            Options.table_factory: BlockBasedTable
2024/02/06-15:05:38.516988 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6df7400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6df740a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/06-15:05:38.522418 26        Options.write_buffer_size: 67108864
2024/02/06-15:05:38.522435 26  Options.max_write_buffer_number: 2
2024/02/06-15:05:38.522451 26        Options.compression[0]: NoCompression
2024/02/06-15:05:38.522458 26        Options.compression[1]: NoCompression
2024/02/06-15:05:38.522464 26        Options.compression[2]: ZSTD
2024/02/06-15:05:38.528994 26        Options.compression[3]: ZSTD
2024/02/06-15:05:38.529009 26        Options.compression[4]: ZSTD
2024/02/06-15:05:38.529014 26                  Options.bottommost_compression: Disabled
2024/02/06-15:05:38.529017 26       Options.prefix_extractor: nullptr
2024/02/06-15:05:38.529021 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-15:05:38.529024 26             Options.num_levels: 5
2024/02/06-15:05:38.529029 26        Options.min_write_buffer_number_to_merge: 1
2024/02/06-15:05:38.542517 26     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-15:05:38.542541 26     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-15:05:38.542547 26            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-15:05:38.542552 26                  Options.bottommost_compression_opts.level: 32767
2024/02/06-15:05:38.542557 26               Options.bottommost_compression_opts.strategy: 0
2024/02/06-15:05:38.542562 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-15:05:38.547353 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-15:05:38.547375 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-15:05:38.547379 26                  Options.bottommost_compression_opts.enabled: false
2024/02/06-15:05:38.547385 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-15:05:38.547389 26            Options.compression_opts.window_bits: -14
2024/02/06-15:05:38.548017 26                  Options.compression_opts.level: 32767
2024/02/06-15:05:38.548031 26               Options.compression_opts.strategy: 0
2024/02/06-15:05:38.548035 26         Options.compression_opts.max_dict_bytes: 0
2024/02/06-15:05:38.548039 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-15:05:38.548042 26         Options.compression_opts.parallel_threads: 1
2024/02/06-15:05:38.548046 26                  Options.compression_opts.enabled: false
2024/02/06-15:05:38.548535 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-15:05:38.548545 26      Options.level0_file_num_compaction_trigger: 4
2024/02/06-15:05:38.548549 26          Options.level0_slowdown_writes_trigger: 20
2024/02/06-15:05:38.548553 26              Options.level0_stop_writes_trigger: 36
2024/02/06-15:05:38.548557 26                   Options.target_file_size_base: 67108864
2024/02/06-15:05:38.548561 26             Options.target_file_size_multiplier: 2
2024/02/06-15:05:38.549886 26                Options.max_bytes_for_level_base: 268435456
2024/02/06-15:05:38.549902 26 Options.level_compaction_dynamic_level_bytes: 0
2024/02/06-15:05:38.549906 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-15:05:38.549916 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-15:05:38.549921 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-15:05:38.549925 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-15:05:38.549929 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-15:05:38.551453 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-15:05:38.551468 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-15:05:38.551471 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-15:05:38.551475 26       Options.max_sequential_skip_in_iterations: 8
2024/02/06-15:05:38.551479 26                    Options.max_compaction_bytes: 1677721600
2024/02/06-15:05:38.551483 26                        Options.arena_block_size: 1048576
2024/02/06-15:05:38.555102 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-15:05:38.555118 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-15:05:38.555122 26       Options.rate_limit_delay_max_milliseconds: 100
2024/02/06-15:05:38.555126 26                Options.disable_auto_compactions: 0
2024/02/06-15:05:38.555135 26                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-15:05:38.555141 26                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-15:05:38.556811 26 Options.compaction_options_universal.size_ratio: 1
2024/02/06-15:05:38.556825 26 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-15:05:38.556829 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-15:05:38.556833 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-15:05:38.556837 26 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-15:05:38.557355 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-15:05:38.557367 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-15:05:38.557371 26 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-15:05:38.557386 26                   Options.table_properties_collectors: 
2024/02/06-15:05:38.557390 26                   Options.inplace_update_support: 0
2024/02/06-15:05:38.557393 26                 Options.inplace_update_num_locks: 10000
2024/02/06-15:05:38.558476 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-15:05:38.558493 26               Options.memtable_whole_key_filtering: 0
2024/02/06-15:05:38.558497 26   Options.memtable_huge_page_size: 0
2024/02/06-15:05:38.558501 26                           Options.bloom_locality: 0
2024/02/06-15:05:38.558505 26                    Options.max_successive_merges: 0
2024/02/06-15:05:38.558508 26                Options.optimize_filters_for_hits: 0
2024/02/06-15:05:38.561408 26                Options.paranoid_file_checks: 0
2024/02/06-15:05:38.561423 26                Options.force_consistency_checks: 1
2024/02/06-15:05:38.561431 26                Options.report_bg_io_stats: 0
2024/02/06-15:05:38.561437 26                               Options.ttl: 2592000
2024/02/06-15:05:38.561442 26          Options.periodic_compaction_seconds: 0
2024/02/06-15:05:38.561446 26                       Options.enable_blob_files: false
2024/02/06-15:05:38.562560 26                           Options.min_blob_size: 0
2024/02/06-15:05:38.562571 26                          Options.blob_file_size: 268435456
2024/02/06-15:05:38.562577 26                   Options.blob_compression_type: NoCompression
2024/02/06-15:05:38.562581 26          Options.enable_blob_garbage_collection: false
2024/02/06-15:05:38.562585 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-15:05:38.562593 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-15:05:38.563809 26          Options.blob_compaction_readahead_size: 0
2024/02/06-15:05:38.632958 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/06-15:05:38.632988 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/02/06-15:05:38.672892 26 [db/version_set.cc:4409] Creating manifest 4
2024/02/06-15:05:38.877362 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6df7455000
2024/02/06-15:05:38.887041 26 DB pointer 0x7f6df7439000
2024/02/06-15:05:38.888560 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:05:38.888678 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-15:15:38.941958 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:15:38.946238 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.018361 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-15:25:38.950024 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:25:38.951071 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000997 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-15:35:38.952952 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:35:38.953979 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 2088 writes, 2105 keys, 2088 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2088 writes, 0 syncs, 2088.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2070 writes, 2070 keys, 2070 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 2070 writes, 0 syncs, 2070.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000564 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-15:45:38.956141 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:45:38.956805 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 5185 writes, 5202 keys, 5185 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5185 writes, 0 syncs, 5185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3097 writes, 3097 keys, 3097 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3097 writes, 0 syncs, 3097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-15:55:38.959237 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:55:38.959834 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 8183 writes, 8200 keys, 8183 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8183 writes, 0 syncs, 8183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2998 writes, 2998 keys, 2998 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2998 writes, 0 syncs, 2998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-16:05:38.961165 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-16:05:38.961694 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11182.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-16:15:38.962863 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-16:15:38.963313 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14182.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-16:25:38.964428 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-16:25:38.964984 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17182.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-16:40:06.072476 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-16:40:06.072571 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5667.6 total, 867.1 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 644 writes, 644 keys, 644 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 644 writes, 0 syncs, 644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5667.6 total, 867.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/06-16:50:06.148148 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-16:50:06.148270 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6267.6 total, 600.1 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20825.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6267.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
