2024/02/07-15:41:25.053875 30 RocksDB version: 6.29.5
2024/02/07-15:41:25.056054 30 Git sha 0
2024/02/07-15:41:25.056073 30 Compile date 2023-11-16 08:53:52
2024/02/07-15:41:25.057119 30 DB SUMMARY
2024/02/07-15:41:25.057133 30 DB Session ID:  N86E5WKXYBEXAGMQDSGS
2024/02/07-15:41:25.079883 30 CURRENT file:  CURRENT
2024/02/07-15:41:25.079916 30 IDENTITY file:  IDENTITY
2024/02/07-15:41:25.084512 30 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2024/02/07-15:41:25.084534 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/02/07-15:41:25.084555 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 3476416 ; 
2024/02/07-15:41:25.087124 30                         Options.error_if_exists: 0
2024/02/07-15:41:25.087139 30                       Options.create_if_missing: 1
2024/02/07-15:41:25.087145 30                         Options.paranoid_checks: 1
2024/02/07-15:41:25.087149 30             Options.flush_verify_memtable_count: 1
2024/02/07-15:41:25.087154 30                               Options.track_and_verify_wals_in_manifest: 0
2024/02/07-15:41:25.089318 30                                     Options.env: 0x7fb49074c2c0
2024/02/07-15:41:25.089332 30                                      Options.fs: PosixFileSystem
2024/02/07-15:41:25.089337 30                                Options.info_log: 0x7fb3cec4e050
2024/02/07-15:41:25.089340 30                Options.max_file_opening_threads: 16
2024/02/07-15:41:25.089344 30                              Options.statistics: (nil)
2024/02/07-15:41:25.089348 30                               Options.use_fsync: 0
2024/02/07-15:41:25.090209 30                       Options.max_log_file_size: 0
2024/02/07-15:41:25.090220 30                  Options.max_manifest_file_size: 1073741824
2024/02/07-15:41:25.090223 30                   Options.log_file_time_to_roll: 0
2024/02/07-15:41:25.090227 30                       Options.keep_log_file_num: 1000
2024/02/07-15:41:25.090230 30                    Options.recycle_log_file_num: 0
2024/02/07-15:41:25.090234 30                         Options.allow_fallocate: 1
2024/02/07-15:41:25.091439 30                        Options.allow_mmap_reads: 0
2024/02/07-15:41:25.091451 30                       Options.allow_mmap_writes: 0
2024/02/07-15:41:25.091455 30                        Options.use_direct_reads: 0
2024/02/07-15:41:25.091458 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/07-15:41:25.091462 30          Options.create_missing_column_families: 0
2024/02/07-15:41:25.091465 30                              Options.db_log_dir: 
2024/02/07-15:41:25.092074 30                                 Options.wal_dir: 
2024/02/07-15:41:25.092089 30                Options.table_cache_numshardbits: 6
2024/02/07-15:41:25.092094 30                         Options.WAL_ttl_seconds: 0
2024/02/07-15:41:25.092098 30                       Options.WAL_size_limit_MB: 0
2024/02/07-15:41:25.092102 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/07-15:41:25.092106 30             Options.manifest_preallocation_size: 4194304
2024/02/07-15:41:25.093307 30                     Options.is_fd_close_on_exec: 1
2024/02/07-15:41:25.093323 30                   Options.advise_random_on_open: 1
2024/02/07-15:41:25.093326 30                   Options.experimental_mempurge_threshold: 0.000000
2024/02/07-15:41:25.093339 30                    Options.db_write_buffer_size: 0
2024/02/07-15:41:25.093344 30                    Options.write_buffer_manager: 0x7fb3cec040a0
2024/02/07-15:41:25.093348 30         Options.access_hint_on_compaction_start: 1
2024/02/07-15:41:25.093860 30  Options.new_table_reader_for_compaction_inputs: 0
2024/02/07-15:41:25.093872 30           Options.random_access_max_buffer_size: 1048576
2024/02/07-15:41:25.093877 30                      Options.use_adaptive_mutex: 0
2024/02/07-15:41:25.093881 30                            Options.rate_limiter: (nil)
2024/02/07-15:41:25.093895 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/07-15:41:25.093899 30                       Options.wal_recovery_mode: 2
2024/02/07-15:41:25.094456 30                  Options.enable_thread_tracking: 0
2024/02/07-15:41:25.094467 30                  Options.enable_pipelined_write: 0
2024/02/07-15:41:25.094475 30                  Options.unordered_write: 0
2024/02/07-15:41:25.094479 30         Options.allow_concurrent_memtable_write: 1
2024/02/07-15:41:25.094487 30      Options.enable_write_thread_adaptive_yield: 1
2024/02/07-15:41:25.094491 30             Options.write_thread_max_yield_usec: 100
2024/02/07-15:41:25.094495 30            Options.write_thread_slow_yield_usec: 3
2024/02/07-15:41:25.096063 30                               Options.row_cache: None
2024/02/07-15:41:25.096117 30                              Options.wal_filter: None
2024/02/07-15:41:25.096125 30             Options.avoid_flush_during_recovery: 0
2024/02/07-15:41:25.096129 30             Options.allow_ingest_behind: 0
2024/02/07-15:41:25.096134 30             Options.preserve_deletes: 0
2024/02/07-15:41:25.096140 30             Options.two_write_queues: 0
2024/02/07-15:41:25.097178 30             Options.manual_wal_flush: 0
2024/02/07-15:41:25.097196 30             Options.atomic_flush: 0
2024/02/07-15:41:25.097200 30             Options.avoid_unnecessary_blocking_io: 0
2024/02/07-15:41:25.097203 30                 Options.persist_stats_to_disk: 0
2024/02/07-15:41:25.097207 30                 Options.write_dbid_to_manifest: 0
2024/02/07-15:41:25.097210 30                 Options.log_readahead_size: 0
2024/02/07-15:41:25.097213 30                 Options.file_checksum_gen_factory: Unknown
2024/02/07-15:41:25.097702 30                 Options.best_efforts_recovery: 0
2024/02/07-15:41:25.097713 30                Options.max_bgerror_resume_count: 2147483647
2024/02/07-15:41:25.097717 30            Options.bgerror_resume_retry_interval: 1000000
2024/02/07-15:41:25.097723 30             Options.allow_data_in_errors: 0
2024/02/07-15:41:25.097728 30             Options.db_host_id: __hostname__
2024/02/07-15:41:25.097742 30             Options.max_background_jobs: 1
2024/02/07-15:41:25.098387 30             Options.max_background_compactions: -1
2024/02/07-15:41:25.098397 30             Options.max_subcompactions: 1
2024/02/07-15:41:25.098400 30             Options.avoid_flush_during_shutdown: 0
2024/02/07-15:41:25.098402 30           Options.writable_file_max_buffer_size: 1048576
2024/02/07-15:41:25.098405 30             Options.delayed_write_rate : 16777216
2024/02/07-15:41:25.098408 30             Options.max_total_wal_size: 0
2024/02/07-15:41:25.098411 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/07-15:41:25.098841 30                   Options.stats_dump_period_sec: 600
2024/02/07-15:41:25.098850 30                 Options.stats_persist_period_sec: 600
2024/02/07-15:41:25.098854 30                 Options.stats_history_buffer_size: 1048576
2024/02/07-15:41:25.098884 30                          Options.max_open_files: -1
2024/02/07-15:41:25.098891 30                          Options.bytes_per_sync: 0
2024/02/07-15:41:25.098894 30                      Options.wal_bytes_per_sync: 0
2024/02/07-15:41:25.099761 30                   Options.strict_bytes_per_sync: 0
2024/02/07-15:41:25.099772 30       Options.compaction_readahead_size: 0
2024/02/07-15:41:25.099775 30                  Options.max_background_flushes: 1
2024/02/07-15:41:25.099779 30 Compression algorithms supported:
2024/02/07-15:41:25.099783 30 	kZSTDNotFinalCompression supported: 1
2024/02/07-15:41:25.099789 30 	kZSTD supported: 1
2024/02/07-15:41:25.099792 30 	kXpressCompression supported: 0
2024/02/07-15:41:25.100946 30 	kLZ4HCCompression supported: 0
2024/02/07-15:41:25.100964 30 	kLZ4Compression supported: 0
2024/02/07-15:41:25.100970 30 	kBZip2Compression supported: 0
2024/02/07-15:41:25.100973 30 	kZlibCompression supported: 0
2024/02/07-15:41:25.100980 30 	kSnappyCompression supported: 0
2024/02/07-15:41:25.101003 30 Fast CRC32 supported: Not supported on x86
2024/02/07-15:41:25.255556 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/02/07-15:41:25.330249 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/02/07-15:41:25.330266 30               Options.comparator: leveldb.BytewiseComparator
2024/02/07-15:41:25.330270 30           Options.merge_operator: None
2024/02/07-15:41:25.330273 30        Options.compaction_filter: None
2024/02/07-15:41:25.330277 30        Options.compaction_filter_factory: None
2024/02/07-15:41:25.330280 30  Options.sst_partitioner_factory: None
2024/02/07-15:41:25.330728 30         Options.memtable_factory: SkipListFactory
2024/02/07-15:41:25.330738 30            Options.table_factory: BlockBasedTable
2024/02/07-15:41:25.330823 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3cec160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3cec04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/07-15:41:25.331564 30        Options.write_buffer_size: 67108864
2024/02/07-15:41:25.331573 30  Options.max_write_buffer_number: 2
2024/02/07-15:41:25.331583 30        Options.compression[0]: NoCompression
2024/02/07-15:41:25.332218 30        Options.compression[1]: NoCompression
2024/02/07-15:41:25.332229 30        Options.compression[2]: ZSTD
2024/02/07-15:41:25.332234 30        Options.compression[3]: ZSTD
2024/02/07-15:41:25.332238 30        Options.compression[4]: ZSTD
2024/02/07-15:41:25.332242 30                  Options.bottommost_compression: Disabled
2024/02/07-15:41:25.332245 30       Options.prefix_extractor: nullptr
2024/02/07-15:41:25.332249 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/07-15:41:25.349079 30             Options.num_levels: 5
2024/02/07-15:41:25.349096 30        Options.min_write_buffer_number_to_merge: 1
2024/02/07-15:41:25.349102 30     Options.max_write_buffer_number_to_maintain: 0
2024/02/07-15:41:25.349106 30     Options.max_write_buffer_size_to_maintain: 0
2024/02/07-15:41:25.349109 30            Options.bottommost_compression_opts.window_bits: -14
2024/02/07-15:41:25.349114 30                  Options.bottommost_compression_opts.level: 32767
2024/02/07-15:41:25.349912 30               Options.bottommost_compression_opts.strategy: 0
2024/02/07-15:41:25.349922 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/07-15:41:25.349926 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/07-15:41:25.349929 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/07-15:41:25.349933 30                  Options.bottommost_compression_opts.enabled: false
2024/02/07-15:41:25.349936 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/07-15:41:25.351959 30            Options.compression_opts.window_bits: -14
2024/02/07-15:41:25.351976 30                  Options.compression_opts.level: 32767
2024/02/07-15:41:25.351981 30               Options.compression_opts.strategy: 0
2024/02/07-15:41:25.351985 30         Options.compression_opts.max_dict_bytes: 0
2024/02/07-15:41:25.351989 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/07-15:41:25.351992 30         Options.compression_opts.parallel_threads: 1
2024/02/07-15:41:25.366737 30                  Options.compression_opts.enabled: false
2024/02/07-15:41:25.366751 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/07-15:41:25.366755 30      Options.level0_file_num_compaction_trigger: 4
2024/02/07-15:41:25.366759 30          Options.level0_slowdown_writes_trigger: 20
2024/02/07-15:41:25.366762 30              Options.level0_stop_writes_trigger: 36
2024/02/07-15:41:25.366765 30                   Options.target_file_size_base: 67108864
2024/02/07-15:41:25.380350 30             Options.target_file_size_multiplier: 2
2024/02/07-15:41:25.380364 30                Options.max_bytes_for_level_base: 268435456
2024/02/07-15:41:25.380367 30 Options.level_compaction_dynamic_level_bytes: 0
2024/02/07-15:41:25.380371 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/07-15:41:25.380379 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/07-15:41:25.380383 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/07-15:41:25.380898 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/07-15:41:25.380909 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/07-15:41:25.380914 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/07-15:41:25.380917 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/07-15:41:25.380919 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/07-15:41:25.380922 30       Options.max_sequential_skip_in_iterations: 8
2024/02/07-15:41:25.382068 30                    Options.max_compaction_bytes: 1677721600
2024/02/07-15:41:25.382078 30                        Options.arena_block_size: 1048576
2024/02/07-15:41:25.382082 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/07-15:41:25.382086 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/07-15:41:25.382089 30       Options.rate_limit_delay_max_milliseconds: 100
2024/02/07-15:41:25.382093 30                Options.disable_auto_compactions: 0
2024/02/07-15:41:25.382586 30                        Options.compaction_style: kCompactionStyleLevel
2024/02/07-15:41:25.382599 30                          Options.compaction_pri: kMinOverlappingRatio
2024/02/07-15:41:25.382602 30 Options.compaction_options_universal.size_ratio: 1
2024/02/07-15:41:25.382606 30 Options.compaction_options_universal.min_merge_width: 2
2024/02/07-15:41:25.382609 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/07-15:41:25.382612 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/07-15:41:25.383278 30 Options.compaction_options_universal.compression_size_percent: -1
2024/02/07-15:41:25.383289 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/07-15:41:25.383292 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/07-15:41:25.383295 30 Options.compaction_options_fifo.allow_compaction: 0
2024/02/07-15:41:25.383309 30                   Options.table_properties_collectors: 
2024/02/07-15:41:25.384251 30                   Options.inplace_update_support: 0
2024/02/07-15:41:25.384262 30                 Options.inplace_update_num_locks: 10000
2024/02/07-15:41:25.384266 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/07-15:41:25.384275 30               Options.memtable_whole_key_filtering: 0
2024/02/07-15:41:25.384280 30   Options.memtable_huge_page_size: 0
2024/02/07-15:41:25.384284 30                           Options.bloom_locality: 0
2024/02/07-15:41:25.388046 30                    Options.max_successive_merges: 0
2024/02/07-15:41:25.388060 30                Options.optimize_filters_for_hits: 0
2024/02/07-15:41:25.388064 30                Options.paranoid_file_checks: 0
2024/02/07-15:41:25.388067 30                Options.force_consistency_checks: 1
2024/02/07-15:41:25.388070 30                Options.report_bg_io_stats: 0
2024/02/07-15:41:25.388074 30                               Options.ttl: 2592000
2024/02/07-15:41:25.388076 30          Options.periodic_compaction_seconds: 0
2024/02/07-15:41:25.391390 30                       Options.enable_blob_files: false
2024/02/07-15:41:25.391403 30                           Options.min_blob_size: 0
2024/02/07-15:41:25.391407 30                          Options.blob_file_size: 268435456
2024/02/07-15:41:25.391412 30                   Options.blob_compression_type: NoCompression
2024/02/07-15:41:25.391416 30          Options.enable_blob_garbage_collection: false
2024/02/07-15:41:25.391419 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/07-15:41:25.395853 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/07-15:41:25.395872 30          Options.blob_compaction_readahead_size: 0
2024/02/07-15:41:25.591236 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 21159, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/07-15:41:25.592248 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/02/07-15:41:25.673235 30 [db/version_set.cc:4409] Creating manifest 14
2024/02/07-15:41:25.829795 30 EVENT_LOG_v1 {"time_micros": 1707320485829767, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/02/07-15:41:25.829820 30 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/02/07-15:41:26.786295 30 EVENT_LOG_v1 {"time_micros": 1707320486786196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 19, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1707320486, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8e25db-3568-4365-b97e-b364b42d46e3", "db_session_id": "N86E5WKXYBEXAGMQDSGS", "orig_file_number": 15}}
2024/02/07-15:41:26.788128 30 [db/version_set.cc:4409] Creating manifest 16
2024/02/07-15:41:26.826919 30 EVENT_LOG_v1 {"time_micros": 1707320486826903, "job": 1, "event": "recovery_finished"}
2024/02/07-15:41:26.922065 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/07-15:41:26.923343 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb3cec55000
2024/02/07-15:41:26.928178 30 DB pointer 0x7fb3cec39000
2024/02/07-15:41:26.929390 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/07-15:41:26.929446 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.234       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.234       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.23              0.00         1    0.234       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.23              0.00         1    0.234       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb3cec04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
