2024/02/09-07:33:50.012709 24 RocksDB version: 6.29.5
2024/02/09-07:33:50.013539 24 Git sha 0
2024/02/09-07:33:50.013547 24 Compile date 2023-11-16 08:53:52
2024/02/09-07:33:50.013551 24 DB SUMMARY
2024/02/09-07:33:50.013554 24 DB Session ID:  1J34SQ4M52JDPY22K8RQ
2024/02/09-07:33:50.017499 24 CURRENT file:  CURRENT
2024/02/09-07:33:50.017510 24 IDENTITY file:  IDENTITY
2024/02/09-07:33:50.019257 24 MANIFEST file:  MANIFEST-000024 size: 566 Bytes
2024/02/09-07:33:50.019277 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2024/02/09-07:33:50.019704 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 9401377 ; 
2024/02/09-07:33:50.019713 24                         Options.error_if_exists: 0
2024/02/09-07:33:50.019717 24                       Options.create_if_missing: 1
2024/02/09-07:33:50.019719 24                         Options.paranoid_checks: 1
2024/02/09-07:33:50.019722 24             Options.flush_verify_memtable_count: 1
2024/02/09-07:33:50.019725 24                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-07:33:50.020304 24                                     Options.env: 0x7f9be26262c0
2024/02/09-07:33:50.020312 24                                      Options.fs: PosixFileSystem
2024/02/09-07:33:50.020315 24                                Options.info_log: 0x7f9b21e4e140
2024/02/09-07:33:50.020319 24                Options.max_file_opening_threads: 16
2024/02/09-07:33:50.020321 24                              Options.statistics: (nil)
2024/02/09-07:33:50.020325 24                               Options.use_fsync: 0
2024/02/09-07:33:50.020701 24                       Options.max_log_file_size: 0
2024/02/09-07:33:50.020707 24                  Options.max_manifest_file_size: 1073741824
2024/02/09-07:33:50.020710 24                   Options.log_file_time_to_roll: 0
2024/02/09-07:33:50.020713 24                       Options.keep_log_file_num: 1000
2024/02/09-07:33:50.020716 24                    Options.recycle_log_file_num: 0
2024/02/09-07:33:50.020719 24                         Options.allow_fallocate: 1
2024/02/09-07:33:50.021053 24                        Options.allow_mmap_reads: 0
2024/02/09-07:33:50.021058 24                       Options.allow_mmap_writes: 0
2024/02/09-07:33:50.021061 24                        Options.use_direct_reads: 0
2024/02/09-07:33:50.021063 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-07:33:50.021066 24          Options.create_missing_column_families: 1
2024/02/09-07:33:50.021069 24                              Options.db_log_dir: 
2024/02/09-07:33:50.021382 24                                 Options.wal_dir: 
2024/02/09-07:33:50.021388 24                Options.table_cache_numshardbits: 6
2024/02/09-07:33:50.021391 24                         Options.WAL_ttl_seconds: 0
2024/02/09-07:33:50.021393 24                       Options.WAL_size_limit_MB: 0
2024/02/09-07:33:50.021396 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-07:33:50.021399 24             Options.manifest_preallocation_size: 4194304
2024/02/09-07:33:50.021761 24                     Options.is_fd_close_on_exec: 1
2024/02/09-07:33:50.021767 24                   Options.advise_random_on_open: 1
2024/02/09-07:33:50.021770 24                   Options.experimental_mempurge_threshold: 0.000000
2024/02/09-07:33:50.021776 24                    Options.db_write_buffer_size: 0
2024/02/09-07:33:50.021779 24                    Options.write_buffer_manager: 0x7f9b21e0a280
2024/02/09-07:33:50.021782 24         Options.access_hint_on_compaction_start: 1
2024/02/09-07:33:50.022106 24  Options.new_table_reader_for_compaction_inputs: 0
2024/02/09-07:33:50.022112 24           Options.random_access_max_buffer_size: 1048576
2024/02/09-07:33:50.022115 24                      Options.use_adaptive_mutex: 0
2024/02/09-07:33:50.022119 24                            Options.rate_limiter: (nil)
2024/02/09-07:33:50.022123 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-07:33:50.022127 24                       Options.wal_recovery_mode: 2
2024/02/09-07:33:50.022535 24                  Options.enable_thread_tracking: 0
2024/02/09-07:33:50.022540 24                  Options.enable_pipelined_write: 0
2024/02/09-07:33:50.022543 24                  Options.unordered_write: 0
2024/02/09-07:33:50.022545 24         Options.allow_concurrent_memtable_write: 1
2024/02/09-07:33:50.022547 24      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-07:33:50.022549 24             Options.write_thread_max_yield_usec: 100
2024/02/09-07:33:50.022552 24            Options.write_thread_slow_yield_usec: 3
2024/02/09-07:33:50.022866 24                               Options.row_cache: None
2024/02/09-07:33:50.022872 24                              Options.wal_filter: None
2024/02/09-07:33:50.022875 24             Options.avoid_flush_during_recovery: 0
2024/02/09-07:33:50.022878 24             Options.allow_ingest_behind: 0
2024/02/09-07:33:50.022881 24             Options.preserve_deletes: 0
2024/02/09-07:33:50.022883 24             Options.two_write_queues: 0
2024/02/09-07:33:50.023208 24             Options.manual_wal_flush: 0
2024/02/09-07:33:50.023213 24             Options.atomic_flush: 0
2024/02/09-07:33:50.023216 24             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-07:33:50.023219 24                 Options.persist_stats_to_disk: 0
2024/02/09-07:33:50.023222 24                 Options.write_dbid_to_manifest: 0
2024/02/09-07:33:50.023224 24                 Options.log_readahead_size: 0
2024/02/09-07:33:50.023227 24                 Options.file_checksum_gen_factory: Unknown
2024/02/09-07:33:50.023518 24                 Options.best_efforts_recovery: 0
2024/02/09-07:33:50.023522 24                Options.max_bgerror_resume_count: 2147483647
2024/02/09-07:33:50.023525 24            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-07:33:50.023528 24             Options.allow_data_in_errors: 0
2024/02/09-07:33:50.023531 24             Options.db_host_id: __hostname__
2024/02/09-07:33:50.023534 24             Options.max_background_jobs: 1
2024/02/09-07:33:50.023839 24             Options.max_background_compactions: -1
2024/02/09-07:33:50.023845 24             Options.max_subcompactions: 1
2024/02/09-07:33:50.023848 24             Options.avoid_flush_during_shutdown: 0
2024/02/09-07:33:50.023851 24           Options.writable_file_max_buffer_size: 1048576
2024/02/09-07:33:50.023854 24             Options.delayed_write_rate : 16777216
2024/02/09-07:33:50.023857 24             Options.max_total_wal_size: 0
2024/02/09-07:33:50.023860 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-07:33:50.024158 24                   Options.stats_dump_period_sec: 600
2024/02/09-07:33:50.024164 24                 Options.stats_persist_period_sec: 600
2024/02/09-07:33:50.024167 24                 Options.stats_history_buffer_size: 1048576
2024/02/09-07:33:50.024170 24                          Options.max_open_files: -1
2024/02/09-07:33:50.024172 24                          Options.bytes_per_sync: 0
2024/02/09-07:33:50.024175 24                      Options.wal_bytes_per_sync: 0
2024/02/09-07:33:50.024556 24                   Options.strict_bytes_per_sync: 0
2024/02/09-07:33:50.024562 24       Options.compaction_readahead_size: 0
2024/02/09-07:33:50.024565 24                  Options.max_background_flushes: 1
2024/02/09-07:33:50.024568 24 Compression algorithms supported:
2024/02/09-07:33:50.024571 24 	kZSTDNotFinalCompression supported: 1
2024/02/09-07:33:50.024576 24 	kZSTD supported: 1
2024/02/09-07:33:50.024579 24 	kXpressCompression supported: 0
2024/02/09-07:33:50.024981 24 	kLZ4HCCompression supported: 0
2024/02/09-07:33:50.024987 24 	kLZ4Compression supported: 0
2024/02/09-07:33:50.024990 24 	kBZip2Compression supported: 0
2024/02/09-07:33:50.024993 24 	kZlibCompression supported: 0
2024/02/09-07:33:50.024997 24 	kSnappyCompression supported: 0
2024/02/09-07:33:50.025006 24 Fast CRC32 supported: Not supported on x86
2024/02/09-07:33:50.050884 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2024/02/09-07:33:50.069276 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/02/09-07:33:50.069292 24               Options.comparator: leveldb.BytewiseComparator
2024/02/09-07:33:50.069296 24           Options.merge_operator: None
2024/02/09-07:33:50.069300 24        Options.compaction_filter: None
2024/02/09-07:33:50.069304 24        Options.compaction_filter_factory: None
2024/02/09-07:33:50.069308 24  Options.sst_partitioner_factory: None
2024/02/09-07:33:50.070327 24         Options.memtable_factory: SkipListFactory
2024/02/09-07:33:50.070337 24            Options.table_factory: BlockBasedTable
2024/02/09-07:33:50.070396 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b21e9a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b21e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/09-07:33:50.071577 24        Options.write_buffer_size: 67108864
2024/02/09-07:33:50.071586 24  Options.max_write_buffer_number: 2
2024/02/09-07:33:50.071592 24        Options.compression[0]: NoCompression
2024/02/09-07:33:50.072023 24        Options.compression[1]: NoCompression
2024/02/09-07:33:50.072034 24        Options.compression[2]: ZSTD
2024/02/09-07:33:50.072040 24        Options.compression[3]: ZSTD
2024/02/09-07:33:50.072045 24        Options.compression[4]: ZSTD
2024/02/09-07:33:50.072050 24                  Options.bottommost_compression: Disabled
2024/02/09-07:33:50.072055 24       Options.prefix_extractor: nullptr
2024/02/09-07:33:50.072061 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-07:33:50.072868 24             Options.num_levels: 5
2024/02/09-07:33:50.072876 24        Options.min_write_buffer_number_to_merge: 1
2024/02/09-07:33:50.072880 24     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-07:33:50.072884 24     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-07:33:50.072888 24            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-07:33:50.072892 24                  Options.bottommost_compression_opts.level: 32767
2024/02/09-07:33:50.073325 24               Options.bottommost_compression_opts.strategy: 0
2024/02/09-07:33:50.073333 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-07:33:50.073337 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-07:33:50.073340 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-07:33:50.073344 24                  Options.bottommost_compression_opts.enabled: false
2024/02/09-07:33:50.073348 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-07:33:50.073797 24            Options.compression_opts.window_bits: -14
2024/02/09-07:33:50.073804 24                  Options.compression_opts.level: 32767
2024/02/09-07:33:50.073808 24               Options.compression_opts.strategy: 0
2024/02/09-07:33:50.073812 24         Options.compression_opts.max_dict_bytes: 0
2024/02/09-07:33:50.073816 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-07:33:50.073819 24         Options.compression_opts.parallel_threads: 1
2024/02/09-07:33:50.074584 24                  Options.compression_opts.enabled: false
2024/02/09-07:33:50.074594 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-07:33:50.074600 24      Options.level0_file_num_compaction_trigger: 4
2024/02/09-07:33:50.074605 24          Options.level0_slowdown_writes_trigger: 20
2024/02/09-07:33:50.074610 24              Options.level0_stop_writes_trigger: 36
2024/02/09-07:33:50.074615 24                   Options.target_file_size_base: 67108864
2024/02/09-07:33:50.075228 24             Options.target_file_size_multiplier: 2
2024/02/09-07:33:50.075236 24                Options.max_bytes_for_level_base: 268435456
2024/02/09-07:33:50.075240 24 Options.level_compaction_dynamic_level_bytes: 0
2024/02/09-07:33:50.075245 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-07:33:50.075255 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-07:33:50.075259 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-07:33:50.075708 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-07:33:50.075715 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-07:33:50.075718 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-07:33:50.075721 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-07:33:50.075724 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-07:33:50.075727 24       Options.max_sequential_skip_in_iterations: 8
2024/02/09-07:33:50.076465 24                    Options.max_compaction_bytes: 1677721600
2024/02/09-07:33:50.076471 24                        Options.arena_block_size: 1048576
2024/02/09-07:33:50.076475 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-07:33:50.076478 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-07:33:50.076482 24       Options.rate_limit_delay_max_milliseconds: 100
2024/02/09-07:33:50.076485 24                Options.disable_auto_compactions: 0
2024/02/09-07:33:50.076846 24                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-07:33:50.076853 24                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-07:33:50.076856 24 Options.compaction_options_universal.size_ratio: 1
2024/02/09-07:33:50.076859 24 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-07:33:50.076863 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-07:33:50.076866 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-07:33:50.077262 24 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-07:33:50.077271 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-07:33:50.077275 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-07:33:50.077278 24 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-07:33:50.077291 24                   Options.table_properties_collectors: 
2024/02/09-07:33:50.077884 24                   Options.inplace_update_support: 0
2024/02/09-07:33:50.077890 24                 Options.inplace_update_num_locks: 10000
2024/02/09-07:33:50.077893 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-07:33:50.077900 24               Options.memtable_whole_key_filtering: 0
2024/02/09-07:33:50.077904 24   Options.memtable_huge_page_size: 0
2024/02/09-07:33:50.077907 24                           Options.bloom_locality: 0
2024/02/09-07:33:50.078269 24                    Options.max_successive_merges: 0
2024/02/09-07:33:50.078275 24                Options.optimize_filters_for_hits: 0
2024/02/09-07:33:50.078278 24                Options.paranoid_file_checks: 0
2024/02/09-07:33:50.078281 24                Options.force_consistency_checks: 1
2024/02/09-07:33:50.078284 24                Options.report_bg_io_stats: 0
2024/02/09-07:33:50.078288 24                               Options.ttl: 2592000
2024/02/09-07:33:50.078291 24          Options.periodic_compaction_seconds: 0
2024/02/09-07:33:50.078826 24                       Options.enable_blob_files: false
2024/02/09-07:33:50.078836 24                           Options.min_blob_size: 0
2024/02/09-07:33:50.078841 24                          Options.blob_file_size: 268435456
2024/02/09-07:33:50.078847 24                   Options.blob_compression_type: NoCompression
2024/02/09-07:33:50.078851 24          Options.enable_blob_garbage_collection: false
2024/02/09-07:33:50.078856 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-07:33:50.079507 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-07:33:50.079517 24          Options.blob_compaction_readahead_size: 0
2024/02/09-07:33:50.080936 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/02/09-07:33:50.080947 24               Options.comparator: leveldb.BytewiseComparator
2024/02/09-07:33:50.080951 24           Options.merge_operator: None
2024/02/09-07:33:50.081373 24        Options.compaction_filter: None
2024/02/09-07:33:50.081381 24        Options.compaction_filter_factory: None
2024/02/09-07:33:50.081385 24  Options.sst_partitioner_factory: None
2024/02/09-07:33:50.081390 24         Options.memtable_factory: SkipListFactory
2024/02/09-07:33:50.081395 24            Options.table_factory: BlockBasedTable
2024/02/09-07:33:50.081453 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b21e9a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b21e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/09-07:33:50.082532 24        Options.write_buffer_size: 67108864
2024/02/09-07:33:50.082542 24  Options.max_write_buffer_number: 2
2024/02/09-07:33:50.082548 24        Options.compression[0]: NoCompression
2024/02/09-07:33:50.082553 24        Options.compression[1]: NoCompression
2024/02/09-07:33:50.082558 24        Options.compression[2]: ZSTD
2024/02/09-07:33:50.082563 24        Options.compression[3]: ZSTD
2024/02/09-07:33:50.082567 24        Options.compression[4]: ZSTD
2024/02/09-07:33:50.082950 24                  Options.bottommost_compression: Disabled
2024/02/09-07:33:50.082956 24       Options.prefix_extractor: nullptr
2024/02/09-07:33:50.082959 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-07:33:50.082962 24             Options.num_levels: 5
2024/02/09-07:33:50.082965 24        Options.min_write_buffer_number_to_merge: 1
2024/02/09-07:33:50.082968 24     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-07:33:50.082972 24     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-07:33:50.083411 24            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-07:33:50.083417 24                  Options.bottommost_compression_opts.level: 32767
2024/02/09-07:33:50.083420 24               Options.bottommost_compression_opts.strategy: 0
2024/02/09-07:33:50.083423 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-07:33:50.083425 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-07:33:50.083864 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-07:33:50.083872 24                  Options.bottommost_compression_opts.enabled: false
2024/02/09-07:33:50.083877 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-07:33:50.083881 24            Options.compression_opts.window_bits: -14
2024/02/09-07:33:50.083884 24                  Options.compression_opts.level: 32767
2024/02/09-07:33:50.083887 24               Options.compression_opts.strategy: 0
2024/02/09-07:33:50.084553 24         Options.compression_opts.max_dict_bytes: 0
2024/02/09-07:33:50.084560 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-07:33:50.084565 24         Options.compression_opts.parallel_threads: 1
2024/02/09-07:33:50.084569 24                  Options.compression_opts.enabled: false
2024/02/09-07:33:50.084573 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-07:33:50.084577 24      Options.level0_file_num_compaction_trigger: 4
2024/02/09-07:33:50.084944 24          Options.level0_slowdown_writes_trigger: 20
2024/02/09-07:33:50.084950 24              Options.level0_stop_writes_trigger: 36
2024/02/09-07:33:50.084952 24                   Options.target_file_size_base: 67108864
2024/02/09-07:33:50.084956 24             Options.target_file_size_multiplier: 2
2024/02/09-07:33:50.084958 24                Options.max_bytes_for_level_base: 268435456
2024/02/09-07:33:50.084961 24 Options.level_compaction_dynamic_level_bytes: 0
2024/02/09-07:33:50.085280 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-07:33:50.085291 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-07:33:50.085296 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-07:33:50.085301 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-07:33:50.085304 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-07:33:50.085308 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-07:33:50.085848 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-07:33:50.085855 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-07:33:50.085860 24       Options.max_sequential_skip_in_iterations: 8
2024/02/09-07:33:50.085864 24                    Options.max_compaction_bytes: 1677721600
2024/02/09-07:33:50.085868 24                        Options.arena_block_size: 1048576
2024/02/09-07:33:50.085872 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-07:33:50.086216 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-07:33:50.086223 24       Options.rate_limit_delay_max_milliseconds: 100
2024/02/09-07:33:50.086226 24                Options.disable_auto_compactions: 0
2024/02/09-07:33:50.086233 24                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-07:33:50.086236 24                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-07:33:50.086239 24 Options.compaction_options_universal.size_ratio: 1
2024/02/09-07:33:50.086648 24 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-07:33:50.086654 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-07:33:50.086657 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-07:33:50.086660 24 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-07:33:50.086667 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-07:33:50.087205 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-07:33:50.087213 24 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-07:33:50.087231 24                   Options.table_properties_collectors: 
2024/02/09-07:33:50.087235 24                   Options.inplace_update_support: 0
2024/02/09-07:33:50.087239 24                 Options.inplace_update_num_locks: 10000
2024/02/09-07:33:50.087243 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-07:33:50.087684 24               Options.memtable_whole_key_filtering: 0
2024/02/09-07:33:50.087691 24   Options.memtable_huge_page_size: 0
2024/02/09-07:33:50.087695 24                           Options.bloom_locality: 0
2024/02/09-07:33:50.087698 24                    Options.max_successive_merges: 0
2024/02/09-07:33:50.087702 24                Options.optimize_filters_for_hits: 0
2024/02/09-07:33:50.087706 24                Options.paranoid_file_checks: 0
2024/02/09-07:33:50.087709 24                Options.force_consistency_checks: 1
2024/02/09-07:33:50.088063 24                Options.report_bg_io_stats: 0
2024/02/09-07:33:50.088068 24                               Options.ttl: 2592000
2024/02/09-07:33:50.088071 24          Options.periodic_compaction_seconds: 0
2024/02/09-07:33:50.088073 24                       Options.enable_blob_files: false
2024/02/09-07:33:50.088076 24                           Options.min_blob_size: 0
2024/02/09-07:33:50.088079 24                          Options.blob_file_size: 268435456
2024/02/09-07:33:50.088683 24                   Options.blob_compression_type: NoCompression
2024/02/09-07:33:50.088689 24          Options.enable_blob_garbage_collection: false
2024/02/09-07:33:50.088692 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-07:33:50.088698 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-07:33:50.088701 24          Options.blob_compaction_readahead_size: 0
2024/02/09-07:33:50.132161 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 77798, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/02/09-07:33:50.132588 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2024/02/09-07:33:50.132599 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2024/02/09-07:33:50.153990 24 [db/version_set.cc:4409] Creating manifest 28
2024/02/09-07:33:50.183589 24 EVENT_LOG_v1 {"time_micros": 1707464030183578, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/02/09-07:33:50.183601 24 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2024/02/09-07:33:50.722015 24 EVENT_LOG_v1 {"time_micros": 1707464030721960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 4810880, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4805970, "index_size": 3981, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5129483, "raw_average_key_size": 49, "raw_value_size": 3245974, "raw_average_value_size": 31, "num_data_blocks": 74, "num_entries": 103900, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1707464030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4af34d5b-2c74-4782-966a-137ff2be75a3", "db_session_id": "1J34SQ4M52JDPY22K8RQ", "orig_file_number": 29}}
2024/02/09-07:33:50.723941 24 [db/version_set.cc:4409] Creating manifest 30
2024/02/09-07:33:50.757472 24 EVENT_LOG_v1 {"time_micros": 1707464030757448, "job": 1, "event": "recovery_finished"}
2024/02/09-07:33:50.819862 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-07:33:50.820426 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9b21e55700
2024/02/09-07:33:50.820591 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/02/09-07:33:50.820606 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(4698KB) 23(62KB) 17(1705KB) 11(889KB)]
2024/02/09-07:33:50.820640 34 EVENT_LOG_v1 {"time_micros": 1707464030820624, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 7532199}
2024/02/09-07:33:50.826500 24 DB pointer 0x7f9b21e3ac00
2024/02/09-07:33:51.147106 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 181698 keys, 7529187 bytes
2024/02/09-07:33:51.147205 34 EVENT_LOG_v1 {"time_micros": 1707464031147151, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 7529187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7521984, "index_size": 6251, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8941567, "raw_average_key_size": 49, "raw_value_size": 4804484, "raw_average_value_size": 26, "num_data_blocks": 116, "num_entries": 181698, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1707279206, "oldest_key_time": 0, "file_creation_time": 1707464030, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4af34d5b-2c74-4782-966a-137ff2be75a3", "db_session_id": "1J34SQ4M52JDPY22K8RQ", "orig_file_number": 34}}
2024/02/09-07:33:51.166562 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 7529187 bytes
2024/02/09-07:33:51.170504 34 (Original Log Time 2024/02/09-07:33:51.170289) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 22.9 rd, 22.9 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(7.2, 0.0 +0.0 blob) out(7.2 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 181698, records dropped: 0 output_compression: NoCompression
2024/02/09-07:33:51.170531 34 (Original Log Time 2024/02/09-07:33:51.170395) EVENT_LOG_v1 {"time_micros": 1707464031170329, "job": 3, "event": "compaction_finished", "compaction_time_micros": 329181, "compaction_time_cpu_micros": 207797, "output_level": 1, "num_output_files": 1, "total_output_size": 7529187, "num_input_records": 181698, "num_output_records": 181698, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/02/09-07:33:51.179244 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-07:33:51.180135 34 EVENT_LOG_v1 {"time_micros": 1707464031180122, "job": 3, "event": "table_file_deletion", "file_number": 29}
2024/02/09-07:33:51.183783 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-07:33:51.183824 34 EVENT_LOG_v1 {"time_micros": 1707464031183817, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/02/09-07:33:51.188402 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-07:33:51.188507 34 EVENT_LOG_v1 {"time_micros": 1707464031188494, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/02/09-07:33:51.192584 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-07:33:51.193317 34 EVENT_LOG_v1 {"time_micros": 1707464031193307, "job": 3, "event": "table_file_deletion", "file_number": 11}
2024/02/09-07:33:53.827884 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-07:33:53.827933 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0
  L1      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
 Sum      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     15.0     24.6      0.48              0.21         2    0.239    181K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     15.0     24.6      0.48              0.21         2    0.239    181K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.13 MB/s write, 0.01 GB read, 1.91 MB/s read, 0.5 seconds
Interval compaction: 0.01 GB write, 3.13 MB/s write, 0.01 GB read, 1.91 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.72 KB,0.000327826%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.72 KB,0.000327826%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/09-07:43:53.830335 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-07:43:53.831063 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 5704 writes, 5704 keys, 5067 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5704 writes, 0 syncs, 5704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5704 writes, 5704 keys, 5067 commit groups, 1.1 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5704 writes, 0 syncs, 5704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0
  L1      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
 Sum      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     15.0     24.6      0.48              0.21         2    0.239    181K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00244 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00244 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/09-08:21:16.793631 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-08:21:16.793690 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2846.7 total, 2243.0 interval
Cumulative writes: 9141 writes, 9141 keys, 8134 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9140 writes, 0 syncs, 9140.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3437 writes, 3437 keys, 3067 commit groups, 1.1 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 3436 writes, 0 syncs, 3436.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0
  L1      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
 Sum      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     15.0     24.6      0.48              0.21         2    0.239    181K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2846.7 total, 2243.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.037751 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2846.7 total, 2243.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.037751 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/09-08:31:17.142193 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-08:31:17.142268 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3447.1 total, 600.3 interval
Cumulative writes: 15K writes, 15K keys, 13K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5369 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6004 writes, 0 syncs, 6004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0
  L1      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
 Sum      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     15.0     24.6      0.48              0.21         2    0.239    181K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3447.1 total, 600.3 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000833 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3447.1 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000833 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/09-08:41:17.146576 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-08:41:17.146633 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4047.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 18K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5480 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0
  L1      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
 Sum      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     15.0     24.6      0.48              0.21         2    0.239    181K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4047.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4047.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/09-08:51:17.148353 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-08:51:17.148425 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4647.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 20K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23496.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2352 writes, 2352 keys, 1998 commit groups, 1.2 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2352 writes, 0 syncs, 2352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0
  L1      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
 Sum      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     15.0     24.6      0.48              0.21         2    0.239    181K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4647.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.0004 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4647.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.0004 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/09-09:01:17.149578 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-09:01:17.149599 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5247.1 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 26K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29496.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5478 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0
  L1      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
 Sum      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     15.0     24.6      0.48              0.21         2    0.239    181K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5247.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5247.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/09-09:11:17.151445 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-09:11:17.151500 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5847.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 31K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35496.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5376 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0
  L1      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
 Sum      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     15.0     24.6      0.48              0.21         2    0.239    181K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5847.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5847.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/09-09:21:17.153727 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/09-09:21:17.153778 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6447.1 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 37K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41496.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5420 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0
  L1      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
 Sum      1/0    7.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6     15.0     24.6      0.48              0.21         2    0.239    181K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      0.33              0.21         1    0.329    181K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.15              0.00         1    0.149       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6447.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6447.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b21e0a010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,129.11 KB,0.0246257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
