2024/02/06-15:05:38.910746 26 RocksDB version: 6.29.5
2024/02/06-15:05:38.912012 26 Git sha 0
2024/02/06-15:05:38.912028 26 Compile date 2023-11-16 08:53:52
2024/02/06-15:05:38.912036 26 DB SUMMARY
2024/02/06-15:05:38.912041 26 DB Session ID:  XZPVYH8ECVUNUIXSWB0R
2024/02/06-15:05:38.918890 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/02/06-15:05:38.918913 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/02/06-15:05:38.918923 26                         Options.error_if_exists: 0
2024/02/06-15:05:38.918930 26                       Options.create_if_missing: 1
2024/02/06-15:05:38.919506 26                         Options.paranoid_checks: 1
2024/02/06-15:05:38.919523 26             Options.flush_verify_memtable_count: 1
2024/02/06-15:05:38.919534 26                               Options.track_and_verify_wals_in_manifest: 0
2024/02/06-15:05:38.919540 26                                     Options.env: 0x7f6eb5f5e2c0
2024/02/06-15:05:38.919551 26                                      Options.fs: PosixFileSystem
2024/02/06-15:05:38.919559 26                                Options.info_log: 0x7f6df744e140
2024/02/06-15:05:38.920884 26                Options.max_file_opening_threads: 16
2024/02/06-15:05:38.920900 26                              Options.statistics: (nil)
2024/02/06-15:05:38.920906 26                               Options.use_fsync: 0
2024/02/06-15:05:38.920912 26                       Options.max_log_file_size: 0
2024/02/06-15:05:38.920917 26                  Options.max_manifest_file_size: 1073741824
2024/02/06-15:05:38.920923 26                   Options.log_file_time_to_roll: 0
2024/02/06-15:05:38.921470 26                       Options.keep_log_file_num: 1000
2024/02/06-15:05:38.921481 26                    Options.recycle_log_file_num: 0
2024/02/06-15:05:38.921485 26                         Options.allow_fallocate: 1
2024/02/06-15:05:38.921488 26                        Options.allow_mmap_reads: 0
2024/02/06-15:05:38.921492 26                       Options.allow_mmap_writes: 0
2024/02/06-15:05:38.921495 26                        Options.use_direct_reads: 0
2024/02/06-15:05:38.922025 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/06-15:05:38.922035 26          Options.create_missing_column_families: 1
2024/02/06-15:05:38.922038 26                              Options.db_log_dir: 
2024/02/06-15:05:38.922041 26                                 Options.wal_dir: 
2024/02/06-15:05:38.922044 26                Options.table_cache_numshardbits: 6
2024/02/06-15:05:38.922047 26                         Options.WAL_ttl_seconds: 0
2024/02/06-15:05:38.922477 26                       Options.WAL_size_limit_MB: 0
2024/02/06-15:05:38.922490 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/06-15:05:38.922499 26             Options.manifest_preallocation_size: 4194304
2024/02/06-15:05:38.922504 26                     Options.is_fd_close_on_exec: 1
2024/02/06-15:05:38.922508 26                   Options.advise_random_on_open: 1
2024/02/06-15:05:38.922512 26                   Options.experimental_mempurge_threshold: 0.000000
2024/02/06-15:05:38.922942 26                    Options.db_write_buffer_size: 0
2024/02/06-15:05:38.922951 26                    Options.write_buffer_manager: 0x7f6df740a280
2024/02/06-15:05:38.922955 26         Options.access_hint_on_compaction_start: 1
2024/02/06-15:05:38.922958 26  Options.new_table_reader_for_compaction_inputs: 0
2024/02/06-15:05:38.922962 26           Options.random_access_max_buffer_size: 1048576
2024/02/06-15:05:38.922967 26                      Options.use_adaptive_mutex: 0
2024/02/06-15:05:38.923409 26                            Options.rate_limiter: (nil)
2024/02/06-15:05:38.923420 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/06-15:05:38.923426 26                       Options.wal_recovery_mode: 2
2024/02/06-15:05:38.923432 26                  Options.enable_thread_tracking: 0
2024/02/06-15:05:38.923436 26                  Options.enable_pipelined_write: 0
2024/02/06-15:05:38.923441 26                  Options.unordered_write: 0
2024/02/06-15:05:38.923965 26         Options.allow_concurrent_memtable_write: 1
2024/02/06-15:05:38.923973 26      Options.enable_write_thread_adaptive_yield: 1
2024/02/06-15:05:38.923977 26             Options.write_thread_max_yield_usec: 100
2024/02/06-15:05:38.923981 26            Options.write_thread_slow_yield_usec: 3
2024/02/06-15:05:38.923985 26                               Options.row_cache: None
2024/02/06-15:05:38.923989 26                              Options.wal_filter: None
2024/02/06-15:05:38.923994 26             Options.avoid_flush_during_recovery: 0
2024/02/06-15:05:38.924369 26             Options.allow_ingest_behind: 0
2024/02/06-15:05:38.924380 26             Options.preserve_deletes: 0
2024/02/06-15:05:38.924383 26             Options.two_write_queues: 0
2024/02/06-15:05:38.924387 26             Options.manual_wal_flush: 0
2024/02/06-15:05:38.924390 26             Options.atomic_flush: 0
2024/02/06-15:05:38.924394 26             Options.avoid_unnecessary_blocking_io: 0
2024/02/06-15:05:38.924397 26                 Options.persist_stats_to_disk: 0
2024/02/06-15:05:38.924788 26                 Options.write_dbid_to_manifest: 0
2024/02/06-15:05:38.924797 26                 Options.log_readahead_size: 0
2024/02/06-15:05:38.924801 26                 Options.file_checksum_gen_factory: Unknown
2024/02/06-15:05:38.924805 26                 Options.best_efforts_recovery: 0
2024/02/06-15:05:38.924809 26                Options.max_bgerror_resume_count: 2147483647
2024/02/06-15:05:38.924813 26            Options.bgerror_resume_retry_interval: 1000000
2024/02/06-15:05:38.925283 26             Options.allow_data_in_errors: 0
2024/02/06-15:05:38.925290 26             Options.db_host_id: __hostname__
2024/02/06-15:05:38.925296 26             Options.max_background_jobs: 1
2024/02/06-15:05:38.925301 26             Options.max_background_compactions: -1
2024/02/06-15:05:38.925309 26             Options.max_subcompactions: 1
2024/02/06-15:05:38.925314 26             Options.avoid_flush_during_shutdown: 0
2024/02/06-15:05:38.925665 26           Options.writable_file_max_buffer_size: 1048576
2024/02/06-15:05:38.925674 26             Options.delayed_write_rate : 16777216
2024/02/06-15:05:38.925678 26             Options.max_total_wal_size: 0
2024/02/06-15:05:38.925682 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/06-15:05:38.925686 26                   Options.stats_dump_period_sec: 600
2024/02/06-15:05:38.925689 26                 Options.stats_persist_period_sec: 600
2024/02/06-15:05:38.926220 26                 Options.stats_history_buffer_size: 1048576
2024/02/06-15:05:38.926228 26                          Options.max_open_files: -1
2024/02/06-15:05:38.926232 26                          Options.bytes_per_sync: 0
2024/02/06-15:05:38.926236 26                      Options.wal_bytes_per_sync: 0
2024/02/06-15:05:38.926240 26                   Options.strict_bytes_per_sync: 0
2024/02/06-15:05:38.926243 26       Options.compaction_readahead_size: 0
2024/02/06-15:05:38.926247 26                  Options.max_background_flushes: 1
2024/02/06-15:05:38.926837 26 Compression algorithms supported:
2024/02/06-15:05:38.926846 26 	kZSTDNotFinalCompression supported: 1
2024/02/06-15:05:38.926853 26 	kZSTD supported: 1
2024/02/06-15:05:38.926857 26 	kXpressCompression supported: 0
2024/02/06-15:05:38.926862 26 	kLZ4HCCompression supported: 0
2024/02/06-15:05:38.926867 26 	kLZ4Compression supported: 0
2024/02/06-15:05:38.926871 26 	kBZip2Compression supported: 0
2024/02/06-15:05:38.926874 26 	kZlibCompression supported: 0
2024/02/06-15:05:38.927255 26 	kSnappyCompression supported: 0
2024/02/06-15:05:38.927272 26 Fast CRC32 supported: Not supported on x86
2024/02/06-15:05:38.961988 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/02/06-15:05:39.016245 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/02/06-15:05:39.025618 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/02/06-15:05:39.025635 26               Options.comparator: leveldb.BytewiseComparator
2024/02/06-15:05:39.026082 26           Options.merge_operator: None
2024/02/06-15:05:39.026092 26        Options.compaction_filter: None
2024/02/06-15:05:39.026096 26        Options.compaction_filter_factory: None
2024/02/06-15:05:39.026100 26  Options.sst_partitioner_factory: None
2024/02/06-15:05:39.026105 26         Options.memtable_factory: SkipListFactory
2024/02/06-15:05:39.026110 26            Options.table_factory: BlockBasedTable
2024/02/06-15:05:39.026546 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6df74d71a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6df740a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/06-15:05:39.027628 26        Options.write_buffer_size: 67108864
2024/02/06-15:05:39.027639 26  Options.max_write_buffer_number: 2
2024/02/06-15:05:39.027647 26        Options.compression[0]: NoCompression
2024/02/06-15:05:39.027656 26        Options.compression[1]: NoCompression
2024/02/06-15:05:39.027663 26        Options.compression[2]: ZSTD
2024/02/06-15:05:39.028194 26        Options.compression[3]: ZSTD
2024/02/06-15:05:39.028207 26        Options.compression[4]: ZSTD
2024/02/06-15:05:39.028213 26                  Options.bottommost_compression: Disabled
2024/02/06-15:05:39.028218 26       Options.prefix_extractor: nullptr
2024/02/06-15:05:39.028224 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-15:05:39.028229 26             Options.num_levels: 5
2024/02/06-15:05:39.028234 26        Options.min_write_buffer_number_to_merge: 1
2024/02/06-15:05:39.028879 26     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-15:05:39.028888 26     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-15:05:39.028892 26            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-15:05:39.028897 26                  Options.bottommost_compression_opts.level: 32767
2024/02/06-15:05:39.028901 26               Options.bottommost_compression_opts.strategy: 0
2024/02/06-15:05:39.028904 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-15:05:39.029347 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-15:05:39.029362 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-15:05:39.029366 26                  Options.bottommost_compression_opts.enabled: false
2024/02/06-15:05:39.029370 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-15:05:39.029374 26            Options.compression_opts.window_bits: -14
2024/02/06-15:05:39.030195 26                  Options.compression_opts.level: 32767
2024/02/06-15:05:39.030227 26               Options.compression_opts.strategy: 0
2024/02/06-15:05:39.030232 26         Options.compression_opts.max_dict_bytes: 0
2024/02/06-15:05:39.030237 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-15:05:39.030244 26         Options.compression_opts.parallel_threads: 1
2024/02/06-15:05:39.030248 26                  Options.compression_opts.enabled: false
2024/02/06-15:05:39.030253 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-15:05:39.031588 26      Options.level0_file_num_compaction_trigger: 4
2024/02/06-15:05:39.031645 26          Options.level0_slowdown_writes_trigger: 20
2024/02/06-15:05:39.031649 26              Options.level0_stop_writes_trigger: 36
2024/02/06-15:05:39.031653 26                   Options.target_file_size_base: 67108864
2024/02/06-15:05:39.031658 26             Options.target_file_size_multiplier: 2
2024/02/06-15:05:39.031663 26                Options.max_bytes_for_level_base: 268435456
2024/02/06-15:05:39.032635 26 Options.level_compaction_dynamic_level_bytes: 0
2024/02/06-15:05:39.032649 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-15:05:39.032660 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-15:05:39.032665 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-15:05:39.032669 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-15:05:39.032672 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-15:05:39.033104 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-15:05:39.033113 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-15:05:39.033117 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-15:05:39.033121 26       Options.max_sequential_skip_in_iterations: 8
2024/02/06-15:05:39.033125 26                    Options.max_compaction_bytes: 1677721600
2024/02/06-15:05:39.033129 26                        Options.arena_block_size: 1048576
2024/02/06-15:05:39.033615 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-15:05:39.033625 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-15:05:39.033629 26       Options.rate_limit_delay_max_milliseconds: 100
2024/02/06-15:05:39.033634 26                Options.disable_auto_compactions: 0
2024/02/06-15:05:39.033643 26                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-15:05:39.033649 26                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-15:05:39.034530 26 Options.compaction_options_universal.size_ratio: 1
2024/02/06-15:05:39.034539 26 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-15:05:39.034543 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-15:05:39.034547 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-15:05:39.034551 26 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-15:05:39.035044 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-15:05:39.035055 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-15:05:39.035059 26 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-15:05:39.035076 26                   Options.table_properties_collectors: 
2024/02/06-15:05:39.035080 26                   Options.inplace_update_support: 0
2024/02/06-15:05:39.035084 26                 Options.inplace_update_num_locks: 10000
2024/02/06-15:05:39.036002 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-15:05:39.036018 26               Options.memtable_whole_key_filtering: 0
2024/02/06-15:05:39.036024 26   Options.memtable_huge_page_size: 0
2024/02/06-15:05:39.036029 26                           Options.bloom_locality: 0
2024/02/06-15:05:39.036035 26                    Options.max_successive_merges: 0
2024/02/06-15:05:39.036039 26                Options.optimize_filters_for_hits: 0
2024/02/06-15:05:39.036463 26                Options.paranoid_file_checks: 0
2024/02/06-15:05:39.036475 26                Options.force_consistency_checks: 1
2024/02/06-15:05:39.036479 26                Options.report_bg_io_stats: 0
2024/02/06-15:05:39.036484 26                               Options.ttl: 2592000
2024/02/06-15:05:39.036488 26          Options.periodic_compaction_seconds: 0
2024/02/06-15:05:39.036492 26                       Options.enable_blob_files: false
2024/02/06-15:05:39.036496 26                           Options.min_blob_size: 0
2024/02/06-15:05:39.037011 26                          Options.blob_file_size: 268435456
2024/02/06-15:05:39.037020 26                   Options.blob_compression_type: NoCompression
2024/02/06-15:05:39.037024 26          Options.enable_blob_garbage_collection: false
2024/02/06-15:05:39.037028 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-15:05:39.037035 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-15:05:39.037491 26          Options.blob_compaction_readahead_size: 0
2024/02/06-15:05:39.063862 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/02/06-15:05:39.063889 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/02/06-15:05:39.160889 26 [db/version_set.cc:4409] Creating manifest 4
2024/02/06-15:05:39.230567 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/02/06-15:05:39.230607 26               Options.comparator: leveldb.BytewiseComparator
2024/02/06-15:05:39.230618 26           Options.merge_operator: None
2024/02/06-15:05:39.230623 26        Options.compaction_filter: None
2024/02/06-15:05:39.230627 26        Options.compaction_filter_factory: None
2024/02/06-15:05:39.230631 26  Options.sst_partitioner_factory: None
2024/02/06-15:05:39.230636 26         Options.memtable_factory: SkipListFactory
2024/02/06-15:05:39.232188 26            Options.table_factory: BlockBasedTable
2024/02/06-15:05:39.232282 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6df74d71a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6df740a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/02/06-15:05:39.234662 26        Options.write_buffer_size: 67108864
2024/02/06-15:05:39.234678 26  Options.max_write_buffer_number: 2
2024/02/06-15:05:39.234684 26        Options.compression[0]: NoCompression
2024/02/06-15:05:39.234689 26        Options.compression[1]: NoCompression
2024/02/06-15:05:39.235107 26        Options.compression[2]: ZSTD
2024/02/06-15:05:39.235115 26        Options.compression[3]: ZSTD
2024/02/06-15:05:39.235120 26        Options.compression[4]: ZSTD
2024/02/06-15:05:39.235124 26                  Options.bottommost_compression: Disabled
2024/02/06-15:05:39.235128 26       Options.prefix_extractor: nullptr
2024/02/06-15:05:39.235131 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/06-15:05:39.235628 26             Options.num_levels: 5
2024/02/06-15:05:39.235644 26        Options.min_write_buffer_number_to_merge: 1
2024/02/06-15:05:39.235649 26     Options.max_write_buffer_number_to_maintain: 0
2024/02/06-15:05:39.235653 26     Options.max_write_buffer_size_to_maintain: 0
2024/02/06-15:05:39.235657 26            Options.bottommost_compression_opts.window_bits: -14
2024/02/06-15:05:39.235661 26                  Options.bottommost_compression_opts.level: 32767
2024/02/06-15:05:39.235665 26               Options.bottommost_compression_opts.strategy: 0
2024/02/06-15:05:39.237200 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/06-15:05:39.237218 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/06-15:05:39.237222 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/06-15:05:39.237227 26                  Options.bottommost_compression_opts.enabled: false
2024/02/06-15:05:39.237231 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/06-15:05:39.237711 26            Options.compression_opts.window_bits: -14
2024/02/06-15:05:39.237719 26                  Options.compression_opts.level: 32767
2024/02/06-15:05:39.237723 26               Options.compression_opts.strategy: 0
2024/02/06-15:05:39.237727 26         Options.compression_opts.max_dict_bytes: 0
2024/02/06-15:05:39.237731 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/06-15:05:39.237734 26         Options.compression_opts.parallel_threads: 1
2024/02/06-15:05:39.238135 26                  Options.compression_opts.enabled: false
2024/02/06-15:05:39.238145 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/06-15:05:39.238149 26      Options.level0_file_num_compaction_trigger: 4
2024/02/06-15:05:39.238153 26          Options.level0_slowdown_writes_trigger: 20
2024/02/06-15:05:39.238156 26              Options.level0_stop_writes_trigger: 36
2024/02/06-15:05:39.238160 26                   Options.target_file_size_base: 67108864
2024/02/06-15:05:39.239679 26             Options.target_file_size_multiplier: 2
2024/02/06-15:05:39.239722 26                Options.max_bytes_for_level_base: 268435456
2024/02/06-15:05:39.239727 26 Options.level_compaction_dynamic_level_bytes: 0
2024/02/06-15:05:39.239731 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/06-15:05:39.239758 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/06-15:05:39.239765 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/06-15:05:39.241048 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/06-15:05:39.241073 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/06-15:05:39.241077 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/06-15:05:39.241080 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/06-15:05:39.241084 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/06-15:05:39.241087 26       Options.max_sequential_skip_in_iterations: 8
2024/02/06-15:05:39.241091 26                    Options.max_compaction_bytes: 1677721600
2024/02/06-15:05:39.241999 26                        Options.arena_block_size: 1048576
2024/02/06-15:05:39.242013 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/06-15:05:39.242018 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/06-15:05:39.242022 26       Options.rate_limit_delay_max_milliseconds: 100
2024/02/06-15:05:39.242027 26                Options.disable_auto_compactions: 0
2024/02/06-15:05:39.242770 26                        Options.compaction_style: kCompactionStyleLevel
2024/02/06-15:05:39.242785 26                          Options.compaction_pri: kMinOverlappingRatio
2024/02/06-15:05:39.242789 26 Options.compaction_options_universal.size_ratio: 1
2024/02/06-15:05:39.242793 26 Options.compaction_options_universal.min_merge_width: 2
2024/02/06-15:05:39.242796 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/06-15:05:39.242800 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/06-15:05:39.243353 26 Options.compaction_options_universal.compression_size_percent: -1
2024/02/06-15:05:39.243391 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/06-15:05:39.243399 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/06-15:05:39.243405 26 Options.compaction_options_fifo.allow_compaction: 0
2024/02/06-15:05:39.243462 26                   Options.table_properties_collectors: 
2024/02/06-15:05:39.244062 26                   Options.inplace_update_support: 0
2024/02/06-15:05:39.244072 26                 Options.inplace_update_num_locks: 10000
2024/02/06-15:05:39.244076 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/06-15:05:39.244085 26               Options.memtable_whole_key_filtering: 0
2024/02/06-15:05:39.244088 26   Options.memtable_huge_page_size: 0
2024/02/06-15:05:39.244092 26                           Options.bloom_locality: 0
2024/02/06-15:05:39.244096 26                    Options.max_successive_merges: 0
2024/02/06-15:05:39.244610 26                Options.optimize_filters_for_hits: 0
2024/02/06-15:05:39.244650 26                Options.paranoid_file_checks: 0
2024/02/06-15:05:39.244655 26                Options.force_consistency_checks: 1
2024/02/06-15:05:39.244658 26                Options.report_bg_io_stats: 0
2024/02/06-15:05:39.244662 26                               Options.ttl: 2592000
2024/02/06-15:05:39.244667 26          Options.periodic_compaction_seconds: 0
2024/02/06-15:05:39.245226 26                       Options.enable_blob_files: false
2024/02/06-15:05:39.245238 26                           Options.min_blob_size: 0
2024/02/06-15:05:39.245243 26                          Options.blob_file_size: 268435456
2024/02/06-15:05:39.245250 26                   Options.blob_compression_type: NoCompression
2024/02/06-15:05:39.245253 26          Options.enable_blob_garbage_collection: false
2024/02/06-15:05:39.245257 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/06-15:05:39.246617 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/06-15:05:39.246658 26          Options.blob_compaction_readahead_size: 0
2024/02/06-15:05:39.251345 26 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/02/06-15:05:39.556154 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6df7455700
2024/02/06-15:05:39.565693 26 DB pointer 0x7f6df743ac00
2024/02/06-15:05:42.575121 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:05:42.575278 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000298 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000298 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/06-15:15:42.609575 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:15:42.614362 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.018361 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.018361 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/06-15:25:42.620753 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:25:42.623793 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000997 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000997 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/06-15:35:42.626055 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:35:42.627032 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 2089 writes, 2089 keys, 2089 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2089 writes, 0 syncs, 2089.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2089 writes, 2089 keys, 2089 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2089 writes, 0 syncs, 2089.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000564 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000564 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/06-15:45:42.628522 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:45:42.629082 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 5186 writes, 5186 keys, 5186 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5186 writes, 0 syncs, 5186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3097 writes, 3097 keys, 3097 commit groups, 1.0 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 3097 writes, 0 syncs, 3097.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000296 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000296 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/06-15:55:42.630294 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-15:55:42.630970 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 8184 writes, 8184 keys, 8184 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8184 writes, 0 syncs, 8184.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2998 writes, 2998 keys, 2998 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2998 writes, 0 syncs, 2998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000293 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000293 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/06-16:05:42.632646 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-16:05:42.633276 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/06-16:15:42.634299 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-16:15:42.634710 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.6 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/06-16:25:42.636060 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-16:25:42.636696 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.6 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/06-16:40:06.147540 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-16:40:06.147599 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5667.1 total, 863.5 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17809.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 626 writes, 626 keys, 626 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 626 writes, 0 syncs, 626.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5667.1 total, 863.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5666.9 total, 863.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/02/06-16:50:06.230062 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/02/06-16:50:06.230094 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6267.2 total, 600.1 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20807.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2998 writes, 2998 keys, 2998 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2998 writes, 0 syncs, 2998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6267.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6267.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6df740a010#9 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
